K: 2
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2
						================================================
Iskoriscenje resursa	5.39%	1.85%	1.11%	1.11%	1.82%	1.70%	
Protoci kroz resurse	4.38%	4.46%	4.59%	4.37%	4.40%	4.35%	
Prosecan broj poslova	4.44%	3.47%	2.36%	2.46%	14.95%	14.54%	
Vreme odziva sistema	4.20%	

************************************************************************

K: 2
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2
						================================================
Iskoriscenje resursa	6.51%	0.38%	0.05%	0.11%	0.67%	0.58%	
Protoci kroz resurse	3.14%	3.05%	3.32%	3.20%	3.17%	3.15%	
Prosecan broj poslova	8.86%	1.67%	1.03%	0.95%	9.80%	9.48%	
Vreme odziva sistema	3.05%	

************************************************************************

K: 2
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2
						================================================
Iskoriscenje resursa	6.74%	0.26%	0.43%	0.45%	0.46%	0.20%	
Protoci kroz resurse	2.89%	2.91%	2.90%	2.91%	2.93%	2.84%	
Prosecan broj poslova	10.51%	1.35%	0.58%	0.60%	7.96%	6.20%	
Vreme odziva sistema	2.81%	

************************************************************************

K: 3
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2		SD3
						========================================================
Iskoriscenje resursa	3.53%	3.67%	3.09%	3.03%	3.83%	3.79%	4.00%	
Protoci kroz resurse	6.43%	6.42%	6.40%	6.45%	6.43%	6.39%	6.46%	
Prosecan broj poslova	0.74%	6.57%	5.33%	5.03%	16.04%	15.88%	16.34%	
Vreme odziva sistema	6.04%	

********************************************************************************

K: 3
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2		SD3
						========================================================
Iskoriscenje resursa	4.82%	2.51%	1.68%	1.40%	2.37%	2.45%	2.30%	
Protoci kroz resurse	5.01%	5.00%	5.06%	4.93%	4.97%	5.04%	4.95%	
Prosecan broj poslova	9.36%	5.17%	3.74%	3.14%	13.51%	13.67%	13.21%	
Vreme odziva sistema	4.77%	

********************************************************************************

K: 3
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2		SD3
						========================================================
Iskoriscenje resursa	5.24%	1.90%	1.13%	1.00%	2.04%	1.78%	2.02%	
Protoci kroz resurse	4.55%	4.54%	4.45%	4.42%	4.59%	4.49%	4.61%	
Prosecan broj poslova	15.67%	4.28%	3.11%	2.86%	13.79%	12.36%	13.69%	
Vreme odziva sistema	4.35%	

********************************************************************************

K: 4
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4
						================================================================
Iskoriscenje resursa	1.98%	5.59%	4.28%	4.66%	5.62%	5.33%	5.33%	5.46%	
Protoci kroz resurse	8.11%	8.21%	7.96%	8.12%	8.09%	8.12%	8.08%	8.10%	
Prosecan broj poslova	3.17%	9.71%	7.04%	7.44%	16.21%	15.69%	15.44%	15.91%	
Vreme odziva sistema	7.50%	

****************************************************************************************

K: 4
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4
						================================================================
Iskoriscenje resursa	2.71%	4.67%	3.91%	3.81%	4.69%	4.81%	4.66%	4.65%	
Protoci kroz resurse	7.34%	7.33%	7.48%	7.24%	7.38%	7.41%	7.35%	7.30%	
Prosecan broj poslova	5.45%	8.57%	6.95%	6.81%	16.24%	16.43%	15.92%	15.99%	
Vreme odziva sistema	6.84%	

****************************************************************************************

K: 4
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4
						================================================================
Iskoriscenje resursa	2.14%	5.20%	4.48%	4.45%	5.41%	5.20%	5.28%	5.45%	
Protoci kroz resurse	7.99%	7.90%	8.14%	8.14%	7.95%	7.90%	8.00%	8.04%	
Prosecan broj poslova	10.19%	9.87%	7.99%	7.90%	20.51%	19.95%	19.91%	20.32%	
Vreme odziva sistema	7.40%	

****************************************************************************************

K: 5
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5
						========================================================================
Iskoriscenje resursa	1.18%	6.40%	5.36%	5.37%	6.26%	6.39%	6.16%	6.23%	6.39%	
Protoci kroz resurse	9.03%	8.93%	9.00%	9.01%	9.01%	9.15%	8.97%	8.93%	9.06%	
Prosecan broj poslova	5.73%	11.21%	8.79%	8.81%	15.03%	15.36%	14.79%	14.78%	15.14%	
Vreme odziva sistema	8.28%	

************************************************************************************************

K: 5
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5
						========================================================================
Iskoriscenje resursa	1.39%	5.89%	5.17%	5.16%	6.04%	6.07%	6.30%	6.16%	6.04%	
Protoci kroz resurse	8.80%	8.61%	8.77%	8.68%	8.71%	8.69%	8.89%	8.86%	8.81%	
Prosecan broj poslova	1.81%	10.94%	8.83%	8.89%	16.26%	16.34%	16.72%	16.53%	16.07%	
Vreme odziva sistema	8.08%	

************************************************************************************************

K: 5
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5
						========================================================================
Iskoriscenje resursa	0.62%	7.06%	5.94%	6.00%	6.82%	6.81%	6.96%	6.71%	6.87%	
Protoci kroz resurse	9.61%	9.69%	9.64%	9.54%	9.67%	9.62%	9.59%	9.48%	9.63%	
Prosecan broj poslova	4.05%	13.42%	10.25%	10.37%	19.36%	19.59%	20.25%	19.39%	19.54%	
Vreme odziva sistema	8.77%	

************************************************************************************************

K: 6
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6
						================================================================================
Iskoriscenje resursa	0.73%	7.06%	5.77%	6.10%	6.89%	6.83%	6.91%	6.79%	6.89%	6.91%	
Protoci kroz resurse	9.54%	9.65%	9.40%	9.65%	9.57%	9.48%	9.63%	9.50%	9.59%	9.54%	
Prosecan broj poslova	7.25%	12.35%	9.32%	9.96%	14.48%	14.20%	14.32%	14.17%	14.27%	14.18%	
Vreme odziva sistema	8.71%	

********************************************************************************************************

K: 6
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6
						================================================================================
Iskoriscenje resursa	0.76%	6.71%	6.07%	5.84%	7.07%	6.83%	6.71%	6.82%	6.83%	6.90%	
Protoci kroz resurse	9.50%	9.50%	9.57%	9.46%	9.65%	9.44%	9.51%	9.57%	9.53%	9.53%	
Prosecan broj poslova	0.47%	12.43%	10.28%	10.00%	16.06%	15.36%	15.23%	15.77%	15.53%	15.54%	
Vreme odziva sistema	8.67%	

********************************************************************************************************

K: 6
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6
						================================================================================
Iskoriscenje resursa	0.20%	7.36%	6.44%	6.69%	7.50%	7.52%	7.38%	7.44%	7.47%	7.45%	
Protoci kroz resurse	10.13%	10.16%	9.95%	10.30%	10.16%	10.19%	10.07%	10.11%	10.15%	10.11%	
Prosecan broj poslova	1.08%	14.43%	11.13%	11.64%	17.57%	17.88%	17.56%	17.60%	17.39%	17.74%	
Vreme odziva sistema	9.20%	

********************************************************************************************************

K: 7
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7
						========================================================================================
Iskoriscenje resursa	0.41%	7.26%	6.28%	6.37%	7.11%	7.11%	7.14%	7.05%	6.93%	7.18%	7.12%	
Protoci kroz resurse	9.83%	9.80%	9.85%	9.94%	9.81%	9.79%	9.84%	9.68%	9.85%	9.93%	9.86%	
Prosecan broj poslova	8.47%	12.83%	10.21%	10.36%	13.42%	13.39%	13.45%	13.27%	13.18%	13.52%	13.63%	
Vreme odziva sistema	8.95%	

****************************************************************************************************************

K: 7
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7
						========================================================================================
Iskoriscenje resursa	0.46%	7.13%	6.09%	6.16%	7.24%	6.94%	7.39%	7.30%	7.28%	7.05%	7.21%	
Protoci kroz resurse	9.83%	9.80%	9.77%	9.73%	9.86%	9.83%	9.93%	9.85%	9.83%	9.78%	9.83%	
Prosecan broj poslova	1.92%	13.50%	10.55%	10.57%	14.67%	14.16%	14.80%	14.51%	14.80%	14.21%	14.69%	
Vreme odziva sistema	8.95%	

****************************************************************************************************************

K: 7
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7
						========================================================================================
Iskoriscenje resursa	0.08%	7.43%	6.84%	6.74%	7.72%	7.51%	7.25%	7.38%	7.46%	7.56%	7.62%	
Protoci kroz resurse	10.28%	10.23%	10.21%	10.33%	10.39%	10.26%	10.15%	10.21%	10.24%	10.20%	10.37%	
Prosecan broj poslova	0.57%	14.39%	11.74%	11.56%	15.94%	15.83%	15.08%	15.18%	15.72%	15.42%	15.63%	
Vreme odziva sistema	9.32%	

****************************************************************************************************************

K: 8
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7		SD8
						================================================================================================
Iskoriscenje resursa	0.25%	7.28%	6.57%	6.24%	7.45%	7.31%	7.30%	7.52%	7.41%	7.34%	7.30%	7.17%	
Protoci kroz resurse	10.03%	10.05%	10.15%	9.95%	10.12%	10.03%	9.95%	10.11%	10.07%	10.12%	10.02%	9.94%	
Prosecan broj poslova	9.23%	12.93%	10.68%	10.28%	13.09%	12.66%	12.60%	12.92%	12.92%	12.90%	12.99%	12.56%	
Vreme odziva sistema	9.11%	

************************************************************************************************************************

K: 8
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7		SD8
						================================================================================================
Iskoriscenje resursa	0.29%	7.41%	6.35%	6.31%	7.33%	7.26%	7.25%	7.44%	7.15%	7.37%	7.38%	7.13%	
Protoci kroz resurse	9.96%	10.06%	9.91%	10.01%	10.11%	9.88%	10.01%	10.13%	9.88%	9.90%	10.04%	9.87%	
Prosecan broj poslova	3.00%	13.80%	10.84%	10.91%	13.52%	13.13%	13.37%	13.75%	13.24%	13.49%	13.35%	13.02%	
Vreme odziva sistema	9.06%	

************************************************************************************************************************

K: 8
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7		SD8
						================================================================================================
Iskoriscenje resursa	0.04%	7.61%	6.93%	6.76%	7.56%	7.59%	7.71%	7.48%	7.67%	7.65%	7.54%	7.75%	
Protoci kroz resurse	10.31%	10.25%	10.49%	10.44%	10.21%	10.29%	10.37%	10.20%	10.31%	10.31%	10.40%	10.40%	
Prosecan broj poslova	1.38%	14.73%	12.02%	11.62%	14.20%	14.40%	14.44%	14.20%	14.41%	14.64%	14.22%	14.44%	
Vreme odziva sistema	9.34%	

************************************************************************************************************************

