K: 2
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2
						================================================
Iskoriscenje resursa	5.46%	1.72%	0.94%	0.90%	1.77%	1.71%	
Protoci kroz resurse	4.30%	4.30%	4.32%	4.28%	4.31%	4.28%	
Prosecan broj poslova	4.55%	3.30%	2.16%	2.12%	14.89%	14.70%	
Vreme odziva sistema	4.12%	

************************************************************************

K: 2
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2
						================================================
Iskoriscenje resursa	6.51%	0.63%	0.19%	0.21%	0.59%	0.63%	
Protoci kroz resurse	3.16%	3.16%	3.17%	3.16%	3.15%	3.16%	
Prosecan broj poslova	8.87%	1.88%	0.82%	0.76%	9.54%	9.74%	
Vreme odziva sistema	3.06%	

************************************************************************

K: 2
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2
						================================================
Iskoriscenje resursa	6.81%	0.29%	0.56%	0.54%	0.27%	0.29%	
Protoci kroz resurse	2.81%	2.83%	2.81%	2.81%	2.80%	2.82%	
Prosecan broj poslova	10.60%	1.44%	0.36%	0.40%	7.02%	7.16%	
Vreme odziva sistema	2.74%	

************************************************************************

K: 3
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2		SD3
						========================================================
Iskoriscenje resursa	3.48%	3.80%	3.01%	2.99%	3.89%	3.86%	3.88%	
Protoci kroz resurse	6.48%	6.46%	6.47%	6.49%	6.50%	6.47%	6.48%	
Prosecan broj poslova	0.67%	6.68%	5.15%	5.04%	16.12%	16.02%	16.03%	
Vreme odziva sistema	6.08%	

********************************************************************************

K: 3
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2		SD3
						========================================================
Iskoriscenje resursa	4.83%	2.40%	1.54%	1.56%	2.38%	2.39%	2.42%	
Protoci kroz resurse	5.00%	4.98%	4.98%	4.98%	4.99%	4.99%	5.01%	
Prosecan broj poslova	9.30%	4.90%	3.44%	3.46%	13.44%	13.41%	13.50%	
Vreme odziva sistema	4.76%	

********************************************************************************

K: 3
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2		SD3
						========================================================
Iskoriscenje resursa	5.25%	1.96%	1.11%	1.11%	1.96%	1.96%	1.95%	
Protoci kroz resurse	4.53%	4.55%	4.53%	4.53%	4.54%	4.54%	4.53%	
Prosecan broj poslova	15.78%	4.40%	2.98%	3.01%	13.39%	13.34%	13.25%	
Vreme odziva sistema	4.34%	

********************************************************************************

K: 4
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4
						================================================================
Iskoriscenje resursa	2.02%	5.49%	4.63%	4.57%	5.41%	5.43%	5.45%	5.46%	
Protoci kroz resurse	8.09%	8.14%	8.11%	8.09%	8.07%	8.10%	8.10%	8.10%	
Prosecan broj poslova	3.10%	9.48%	7.57%	7.47%	15.80%	15.78%	15.87%	15.89%	
Vreme odziva sistema	7.49%	

****************************************************************************************

K: 4
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4
						================================================================
Iskoriscenje resursa	2.71%	4.67%	3.80%	3.83%	4.68%	4.70%	4.69%	4.67%	
Protoci kroz resurse	7.33%	7.33%	7.34%	7.34%	7.32%	7.34%	7.34%	7.33%	
Prosecan broj poslova	5.49%	8.73%	6.78%	6.85%	16.28%	16.20%	16.12%	16.11%	
Vreme odziva sistema	6.83%	

****************************************************************************************

K: 4
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4
						================================================================
Iskoriscenje resursa	2.14%	5.32%	4.48%	4.45%	5.33%	5.35%	5.31%	5.31%	
Protoci kroz resurse	7.98%	7.98%	7.99%	7.99%	7.98%	7.99%	7.97%	7.97%	
Prosecan broj poslova	10.28%	10.16%	7.97%	7.97%	20.37%	20.38%	20.19%	20.17%	
Vreme odziva sistema	7.39%	

****************************************************************************************

K: 5
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5
						========================================================================
Iskoriscenje resursa	1.17%	6.31%	5.50%	5.45%	6.31%	6.27%	6.32%	6.35%	6.38%	
Protoci kroz resurse	9.03%	9.00%	9.08%	9.01%	9.02%	9.00%	9.00%	9.03%	9.06%	
Prosecan broj poslova	5.70%	11.02%	8.89%	8.88%	15.03%	14.98%	15.04%	15.06%	15.14%	
Vreme odziva sistema	8.28%	

************************************************************************************************

K: 5
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5
						========================================================================
Iskoriscenje resursa	1.39%	6.11%	5.23%	5.21%	6.11%	6.16%	6.07%	6.12%	6.10%	
Protoci kroz resurse	8.80%	8.81%	8.78%	8.78%	8.80%	8.83%	8.80%	8.81%	8.78%	
Prosecan broj poslova	1.81%	11.34%	9.00%	8.97%	16.45%	16.39%	16.18%	16.33%	16.30%	
Vreme odziva sistema	8.09%	

************************************************************************************************

K: 5
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5
						========================================================================
Iskoriscenje resursa	0.63%	6.97%	6.08%	6.10%	6.96%	6.94%	6.93%	6.94%	6.95%	
Protoci kroz resurse	9.64%	9.65%	9.65%	9.67%	9.65%	9.64%	9.63%	9.63%	9.65%	
Prosecan broj poslova	4.18%	13.25%	10.48%	10.55%	19.98%	19.87%	19.88%	19.91%	19.82%	
Vreme odziva sistema	8.80%	

************************************************************************************************

K: 6
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6
						================================================================================
Iskoriscenje resursa	0.71%	6.87%	5.94%	5.99%	6.84%	6.86%	6.89%	6.82%	6.85%	6.89%	
Protoci kroz resurse	9.55%	9.56%	9.52%	9.54%	9.53%	9.54%	9.59%	9.52%	9.55%	9.57%	
Prosecan broj poslova	7.29%	12.09%	9.65%	9.76%	14.24%	14.26%	14.31%	14.19%	14.23%	14.31%	
Vreme odziva sistema	8.71%	

********************************************************************************************************

K: 6
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6
						================================================================================
Iskoriscenje resursa	0.75%	6.77%	5.93%	5.91%	6.78%	6.80%	6.83%	6.78%	6.80%	6.80%	
Protoci kroz resurse	9.49%	9.49%	9.49%	9.48%	9.48%	9.50%	9.53%	9.50%	9.50%	9.49%	
Prosecan broj poslova	0.58%	12.67%	10.11%	10.16%	15.45%	15.30%	15.36%	15.34%	15.41%	15.38%	
Vreme odziva sistema	8.67%	

********************************************************************************************************

K: 6
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6
						================================================================================
Iskoriscenje resursa	0.20%	7.42%	6.54%	6.55%	7.43%	7.42%	7.39%	7.40%	7.39%	7.41%	
Protoci kroz resurse	10.12%	10.13%	10.13%	10.14%	10.15%	10.12%	10.10%	10.10%	10.09%	10.11%	
Prosecan broj poslova	1.03%	14.20%	11.27%	11.33%	17.59%	17.53%	17.51%	17.52%	17.54%	17.52%	
Vreme odziva sistema	9.19%	

********************************************************************************************************

K: 7
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7
						========================================================================================
Iskoriscenje resursa	0.43%	7.20%	6.25%	6.26%	7.18%	7.14%	7.15%	7.10%	7.12%	7.19%	7.14%	
Protoci kroz resurse	9.86%	9.86%	9.84%	9.83%	9.88%	9.88%	9.86%	9.82%	9.85%	9.91%	9.84%	
Prosecan broj poslova	8.42%	12.80%	10.20%	10.23%	13.49%	13.44%	13.44%	13.37%	13.47%	13.60%	13.41%	
Vreme odziva sistema	8.97%	

****************************************************************************************************************

K: 7
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7
						========================================================================================
Iskoriscenje resursa	0.45%	7.12%	6.22%	6.21%	7.08%	7.12%	7.17%	7.15%	7.10%	7.10%	7.12%	
Protoci kroz resurse	9.82%	9.81%	9.82%	9.80%	9.80%	9.83%	9.87%	9.84%	9.83%	9.81%	9.82%	
Prosecan broj poslova	2.04%	13.38%	10.67%	10.66%	14.32%	14.27%	14.35%	14.33%	14.31%	14.31%	14.39%	
Vreme odziva sistema	8.94%	

****************************************************************************************************************

K: 7
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7
						========================================================================================
Iskoriscenje resursa	0.08%	7.54%	6.65%	6.69%	7.55%	7.54%	7.54%	7.51%	7.53%	7.50%	7.52%	
Protoci kroz resurse	10.25%	10.26%	10.26%	10.27%	10.26%	10.26%	10.25%	10.22%	10.23%	10.22%	10.25%	
Prosecan broj poslova	0.56%	14.50%	11.48%	11.57%	15.64%	15.60%	15.63%	15.56%	15.59%	15.57%	15.55%	
Vreme odziva sistema	9.30%	

****************************************************************************************************************

K: 8
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7		SD8
						================================================================================================
Iskoriscenje resursa	0.26%	7.29%	6.41%	6.41%	7.28%	7.39%	7.32%	7.42%	7.26%	7.38%	7.36%	7.27%	
Protoci kroz resurse	10.04%	10.00%	10.03%	10.04%	10.00%	10.09%	10.04%	10.09%	10.05%	10.08%	10.06%	9.99%	
Prosecan broj poslova	9.20%	13.01%	10.49%	10.56%	12.78%	12.90%	12.80%	12.94%	12.75%	12.96%	12.88%	12.74%	
Vreme odziva sistema	9.12%	

************************************************************************************************************************

K: 8
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7		SD8
						================================================================================================
Iskoriscenje resursa	0.29%	7.29%	6.41%	6.36%	7.30%	7.29%	7.35%	7.31%	7.30%	7.29%	7.28%	7.24%	
Protoci kroz resurse	10.00%	10.00%	10.02%	9.99%	10.01%	10.00%	10.03%	10.03%	10.01%	10.02%	9.99%	9.98%	
Prosecan broj poslova	2.96%	13.76%	10.98%	10.96%	13.52%	13.41%	13.49%	13.38%	13.43%	13.40%	13.35%	13.38%	
Vreme odziva sistema	9.09%	

************************************************************************************************************************

K: 8
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7		SD8
						================================================================================================
Iskoriscenje resursa	0.04%	7.61%	6.74%	6.72%	7.59%	7.60%	7.56%	7.56%	7.58%	7.56%	7.58%	7.60%	
Protoci kroz resurse	10.30%	10.32%	10.32%	10.30%	10.31%	10.31%	10.28%	10.27%	10.27%	10.27%	10.30%	10.31%	
Prosecan broj poslova	1.44%	14.67%	11.64%	11.63%	14.26%	14.27%	14.17%	14.17%	14.21%	14.20%	14.23%	14.24%	
Vreme odziva sistema	9.34%	

************************************************************************************************************************

