K: 2
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2
						================================================
Iskoriscenje resursa	0.5981	0.2222	0.1679	0.1679	0.8669	0.8679	
Protoci kroz resurse	108.4075	10.8326	10.8193	10.8425	42.2725	42.2920	
Prosecan broj poslova	1.2839	0.2808	0.1989	0.1987	3.5126	3.5252	
Vreme odziva sistema	0.0922
Kritican resurs sistema	5 - UD2

************************************************************************

K: 2
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2
						================================================
Iskoriscenje resursa	0.6345	0.2364	0.1781	0.1782	0.9192	0.9201	
Protoci kroz resurse	115.0324	11.5131	11.4831	11.4974	44.8528	44.8597	
Prosecan broj poslova	1.5553	0.3052	0.2139	0.2141	5.8472	5.8643	
Vreme odziva sistema	0.1304
Kritican resurs sistema	4 - UD1

************************************************************************

K: 2
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2
						================================================
Iskoriscenje resursa	0.6500	0.2419	0.1826	0.1827	0.9413	0.9437	
Protoci kroz resurse	117.8309	11.7802	11.7821	11.7813	45.9371	45.9768	
Prosecan broj poslova	1.6936	0.3154	0.2208	0.2207	8.2068	8.3428	
Vreme odziva sistema	0.1697
Kritican resurs sistema	4 - UD1

************************************************************************

K: 3
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2		SD3
						========================================================
Iskoriscenje resursa	0.7530	0.2803	0.2114	0.2115	0.7276	0.7279	0.7264	
Protoci kroz resurse	136.4980	13.6522	13.6544	13.6473	35.4910	35.5048	35.4799	
Prosecan broj poslova	2.1083	0.3776	0.2617	0.2624	1.9975	2.0003	1.9923	
Vreme odziva sistema	0.0733
Kritican resurs sistema	0 - CPU

********************************************************************************

K: 3
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2		SD3
						========================================================
Iskoriscenje resursa	0.8375	0.3110	0.2352	0.2358	0.8098	0.8092	0.8103	
Protoci kroz resurse	151.8196	15.1831	15.1738	15.1922	39.4875	39.4614	39.4928	
Prosecan broj poslova	3.4517	0.4408	0.3012	0.3030	3.1664	3.1621	3.1748	
Vreme odziva sistema	0.0988
Kritican resurs sistema	0 - CPU

********************************************************************************

K: 3
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2		SD3
						========================================================
Iskoriscenje resursa	0.8824	0.3282	0.2481	0.2484	0.8523	0.8544	0.8524	
Protoci kroz resurse	159.9561	15.9976	16.0108	16.0152	41.5742	41.6115	41.5653	
Prosecan broj poslova	4.8812	0.4791	0.3236	0.3244	4.3110	4.3660	4.3148	
Vreme odziva sistema	0.1250
Kritican resurs sistema	0 - CPU

********************************************************************************

K: 4
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4
						================================================================
Iskoriscenje resursa	0.8353	0.3102	0.2355	0.2347	0.6047	0.6063	0.6064	0.6056	
Protoci kroz resurse	151.4752	15.1328	15.1684	15.1464	29.5433	29.5337	29.5461	29.5409	
Prosecan broj poslova	2.7315	0.4327	0.2996	0.2985	1.3050	1.3108	1.3136	1.3084	
Vreme odziva sistema	0.0660
Kritican resurs sistema	0 - CPU

****************************************************************************************

K: 4
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4
						================================================================
Iskoriscenje resursa	0.9352	0.3477	0.2627	0.2630	0.6779	0.6772	0.6782	0.6782	
Protoci kroz resurse	169.5381	16.9562	16.9328	16.9696	33.0490	33.0388	33.0573	33.0722	
Prosecan broj poslova	5.3546	0.5198	0.3483	0.3488	1.8556	1.8526	1.8608	1.8597	
Vreme odziva sistema	0.0885
Kritican resurs sistema	0 - CPU

****************************************************************************************

K: 4
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4
						================================================================
Iskoriscenje resursa	0.9760	0.3632	0.2743	0.2743	0.7068	0.7082	0.7077	0.7065	
Protoci kroz resurse	176.8999	17.7037	17.6645	17.6655	34.5077	34.5249	34.4920	34.4796	
Prosecan broj poslova	8.8430	0.5585	0.3704	0.3706	2.2081	2.2184	2.2193	2.2117	
Vreme odziva sistema	0.1131
Kritican resurs sistema	0 - CPU

****************************************************************************************

K: 5
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5
						========================================================================
Iskoriscenje resursa	0.8813	0.3274	0.2480	0.2480	0.5114	0.5108	0.5119	0.5116	0.5108	
Protoci kroz resurse	159.7510	15.9902	15.9796	15.9788	24.9255	24.8946	24.9354	24.9447	24.9138	
Prosecan broj poslova	3.1684	0.4666	0.3195	0.3195	0.9451	0.9424	0.9471	0.9472	0.9442	
Vreme odziva sistema	0.0626
Kritican resurs sistema	0 - CPU

************************************************************************************************

K: 5
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5
						========================================================================
Iskoriscenje resursa	0.9722	0.3621	0.2734	0.2735	0.5641	0.5639	0.5627	0.5634	0.5641	
Protoci kroz resurse	176.2222	17.6516	17.6260	17.6408	27.5125	27.5183	27.4657	27.4746	27.4874	
Prosecan broj poslova	6.6400	0.5532	0.3683	0.3681	1.2154	1.2145	1.2106	1.2126	1.2174	
Vreme odziva sistema	0.0851
Kritican resurs sistema	0 - CPU

************************************************************************************************

K: 5
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5
						========================================================================
Iskoriscenje resursa	0.9950	0.3695	0.2800	0.2799	0.5776	0.5777	0.5769	0.5782	0.5774	
Protoci kroz resurse	180.4283	18.0304	18.0381	18.0541	28.1325	28.1454	28.1525	28.1796	28.1418	
Prosecan broj poslova	11.0774	0.5743	0.3817	0.3812	1.3200	1.3175	1.3102	1.3197	1.3180	
Vreme odziva sistema	0.1108
Kritican resurs sistema	0 - CPU

************************************************************************************************

K: 6
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6
						================================================================================
Iskoriscenje resursa	0.9082	0.3369	0.2557	0.2549	0.4386	0.4388	0.4385	0.4390	0.4386	0.4385	
Protoci kroz resurse	164.6176	16.4448	16.4820	16.4444	21.3940	21.4105	21.3826	21.4074	21.3899	21.3987	
Prosecan broj poslova	3.4782	0.4866	0.3331	0.3312	0.7271	0.7289	0.7282	0.7291	0.7285	0.7291	
Vreme odziva sistema	0.0607
Kritican resurs sistema	0 - CPU

********************************************************************************************************

K: 6
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6
						================================================================================
Iskoriscenje resursa	0.9862	0.3669	0.2768	0.2774	0.4753	0.4764	0.4769	0.4764	0.4764	0.4760	
Protoci kroz resurse	178.7595	17.8747	17.8636	17.8819	23.2072	23.2504	23.2363	23.2237	23.2322	23.2314	
Prosecan broj poslova	7.4299	0.5659	0.3747	0.3757	0.8720	0.8773	0.8783	0.8742	0.8760	0.8760	
Vreme odziva sistema	0.0839
Kritican resurs sistema	0 - CPU

********************************************************************************************************

K: 6
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6
						================================================================================
Iskoriscenje resursa	0.9987	0.3713	0.2809	0.2803	0.4821	0.4820	0.4827	0.4824	0.4823	0.4823	
Protoci kroz resurse	181.0018	18.0955	18.1300	18.0727	23.5241	23.5163	23.5423	23.5340	23.5248	23.5348	
Prosecan broj poslova	12.2014	0.5780	0.3834	0.3816	0.9097	0.9073	0.9098	0.9095	0.9111	0.9083	
Vreme odziva sistema	0.1105
Kritican resurs sistema	0 - CPU

********************************************************************************************************

K: 7
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7
						========================================================================================
Iskoriscenje resursa	0.9246	0.3434	0.2599	0.2597	0.3832	0.3832	0.3831	0.3834	0.3838	0.3829	0.3831	
Protoci kroz resurse	167.6751	16.7713	16.7640	16.7511	18.6862	18.6905	18.6817	18.7095	18.6800	18.6672	18.6789	
Prosecan broj poslova	3.6939	0.5007	0.3402	0.3397	0.5893	0.5895	0.5892	0.5901	0.5906	0.5888	0.5882	
Vreme odziva sistema	0.0596
Kritican resurs sistema	0 - CPU

****************************************************************************************************************

K: 7
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7
						========================================================================================
Iskoriscenje resursa	0.9922	0.3687	0.2793	0.2791	0.4105	0.4116	0.4099	0.4102	0.4103	0.4112	0.4106	
Protoci kroz resurse	179.8453	17.9883	17.9947	17.9997	20.0343	20.0401	20.0205	20.0361	20.0394	20.0479	20.0389	
Prosecan broj poslova	7.9239	0.5702	0.3791	0.3790	0.6775	0.6806	0.6767	0.6784	0.6768	0.6803	0.6774	
Vreme odziva sistema	0.0834
Kritican resurs sistema	0 - CPU

****************************************************************************************************************

K: 7
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7
						========================================================================================
Iskoriscenje resursa	0.9995	0.3719	0.2805	0.2807	0.4132	0.4140	0.4151	0.4146	0.4142	0.4139	0.4136	
Protoci kroz resurse	181.1345	18.1210	18.1247	18.1051	20.1630	20.1866	20.2066	20.1955	20.1914	20.1981	20.1675	
Prosecan broj poslova	12.8018	0.5808	0.3826	0.3832	0.6907	0.6914	0.6959	0.6953	0.6920	0.6938	0.6925	
Vreme odziva sistema	0.1104
Kritican resurs sistema	0 - CPU

****************************************************************************************************************

K: 8
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7		SD8
						================================================================================================
Iskoriscenje resursa	0.9358	0.3481	0.2628	0.2636	0.3388	0.3393	0.3393	0.3386	0.3390	0.3392	0.3393	0.3397	
Protoci kroz resurse	169.6850	16.9653	16.9498	16.9803	16.5304	16.5431	16.5556	16.5312	16.5381	16.5307	16.5448	16.5565	
Prosecan broj poslova	3.8568	0.5113	0.3453	0.3466	0.4914	0.4932	0.4935	0.4921	0.4921	0.4922	0.4918	0.4937	
Vreme odziva sistema	0.0589
Kritican resurs sistema	0 - CPU

************************************************************************************************************************

K: 8
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7		SD8
						================================================================================================
Iskoriscenje resursa	0.9949	0.3694	0.2798	0.2799	0.3605	0.3607	0.3607	0.3601	0.3611	0.3603	0.3603	0.3611	
Protoci kroz resurse	180.4209	18.0267	18.0514	18.0346	17.5675	17.6045	17.5833	17.5643	17.6047	17.6009	17.5788	17.6055	
Prosecan broj poslova	8.2416	0.5739	0.3809	0.3806	0.5521	0.5540	0.5528	0.5510	0.5534	0.5522	0.5529	0.5545	
Vreme odziva sistema	0.0831
Kritican resurs sistema	0 - CPU

************************************************************************************************************************

K: 8
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7		SD8
						================================================================================================
Iskoriscenje resursa	0.9998	0.3715	0.2804	0.2808	0.3624	0.3623	0.3619	0.3627	0.3620	0.3621	0.3625	0.3618	
Protoci kroz resurse	181.2091	18.1303	18.0913	18.0992	17.6831	17.6711	17.6577	17.6850	17.6668	17.6682	17.6536	17.6524	
Prosecan broj poslova	13.1896	0.5800	0.3821	0.3835	0.5589	0.5579	0.5577	0.5589	0.5579	0.5568	0.5588	0.5578	
Vreme odziva sistema	0.1104
Kritican resurs sistema	0 - CPU

************************************************************************************************************************

