K: 2
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2
						================================================
Iskoriscenje resursa	0.5985	0.2225	0.1682	0.1682	0.8673	0.8678	
Protoci kroz resurse	108.4938	10.8498	10.8473	10.8516	42.3073	42.3202	
Prosecan broj poslova	1.2853	0.2813	0.1993	0.1993	3.5144	3.5203	
Vreme odziva sistema	0.0922


************************************************************************

K: 2
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2
						================================================
Iskoriscenje resursa	0.6345	0.2358	0.1783	0.1783	0.9200	0.9197	
Protoci kroz resurse	115.0158	11.5015	11.5006	11.5013	44.8580	44.8531	
Prosecan broj poslova	1.5554	0.3045	0.2144	0.2145	5.8610	5.8502	
Vreme odziva sistema	0.1304


************************************************************************

K: 2
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2
						================================================
Iskoriscenje resursa	0.6505	0.2418	0.1829	0.1828	0.9431	0.9429	
Protoci kroz resurse	117.9197	11.7903	11.7919	11.7921	45.9926	45.9864	
Prosecan broj poslova	1.6952	0.3151	0.2213	0.2212	8.2789	8.2683	
Vreme odziva sistema	0.1696


************************************************************************

K: 3
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2		SD3
						========================================================
Iskoriscenje resursa	0.7526	0.2799	0.2115	0.2116	0.7272	0.7274	0.7273	
Protoci kroz resurse	136.4405	13.6470	13.6456	13.6430	35.4675	35.4775	35.4754	
Prosecan broj poslova	2.1067	0.3772	0.2621	0.2624	1.9962	1.9978	1.9976	
Vreme odziva sistema	0.0733


********************************************************************************

K: 3
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2		SD3
						========================================================
Iskoriscenje resursa	0.8375	0.3114	0.2355	0.2355	0.8097	0.8096	0.8094	
Protoci kroz resurse	151.8314	15.1849	15.1859	15.1855	39.4805	39.4791	39.4707	
Prosecan broj poslova	3.4491	0.4419	0.3021	0.3020	3.1686	3.1694	3.1668	
Vreme odziva sistema	0.0988


********************************************************************************

K: 3
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2		SD3
						========================================================
Iskoriscenje resursa	0.8825	0.3280	0.2481	0.2481	0.8529	0.8529	0.8530	
Protoci kroz resurse	159.9829	15.9953	15.9994	15.9986	41.5947	41.5939	41.5986	
Prosecan broj poslova	4.8875	0.4785	0.3240	0.3239	4.3262	4.3281	4.3316	
Vreme odziva sistema	0.1250


********************************************************************************

K: 4
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4
						================================================================
Iskoriscenje resursa	0.8357	0.3105	0.2348	0.2349	0.6059	0.6058	0.6057	0.6056	
Protoci kroz resurse	151.4980	15.1428	15.1469	15.1497	29.5476	29.5400	29.5388	29.5406	
Prosecan broj poslova	2.7333	0.4335	0.2981	0.2984	1.3096	1.3098	1.3088	1.3085	
Vreme odziva sistema	0.0660


****************************************************************************************

K: 4
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4
						================================================================
Iskoriscenje resursa	0.9353	0.3477	0.2630	0.2629	0.6780	0.6779	0.6780	0.6781	
Protoci kroz resurse	169.5571	16.9557	16.9537	16.9546	33.0668	33.0602	33.0605	33.0637	
Prosecan broj poslova	5.3568	0.5190	0.3489	0.3486	1.8550	1.8564	1.8576	1.8578	
Vreme odziva sistema	0.0885


****************************************************************************************

K: 4
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4
						================================================================
Iskoriscenje resursa	0.9760	0.3628	0.2743	0.2743	0.7073	0.7072	0.7075	0.7074	
Protoci kroz resurse	176.9155	17.6909	17.6892	17.6904	34.4983	34.4939	34.5021	34.5007	
Prosecan broj poslova	8.8522	0.5570	0.3704	0.3704	2.2108	2.2107	2.2140	2.2144	
Vreme odziva sistema	0.1130


****************************************************************************************

K: 5
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5
						========================================================================
Iskoriscenje resursa	0.8812	0.3277	0.2477	0.2478	0.5112	0.5114	0.5111	0.5110	0.5109	
Protoci kroz resurse	159.7483	15.9795	15.9685	15.9779	24.9227	24.9292	24.9286	24.9211	24.9141	
Prosecan broj poslova	3.1694	0.4674	0.3192	0.3193	0.9451	0.9455	0.9450	0.9449	0.9442	
Vreme odziva sistema	0.0626


************************************************************************************************

K: 5
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5
						========================================================================
Iskoriscenje resursa	0.9721	0.3614	0.2733	0.2734	0.5638	0.5635	0.5639	0.5637	0.5638	
Protoci kroz resurse	176.2204	17.6203	17.6246	17.6254	27.4889	27.4824	27.4906	27.4876	27.4942	
Prosecan broj poslova	6.6400	0.5512	0.3677	0.3678	1.2134	1.2141	1.2162	1.2147	1.2150	
Vreme odziva sistema	0.0851


************************************************************************************************

K: 5
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5
						========================================================================
Iskoriscenje resursa	0.9951	0.3698	0.2797	0.2796	0.5769	0.5770	0.5770	0.5770	0.5769	
Protoci kroz resurse	180.3734	18.0361	18.0363	18.0330	28.1372	28.1385	28.1411	28.1427	28.1379	
Prosecan broj poslova	11.0924	0.5751	0.3808	0.3806	1.3133	1.3144	1.3143	1.3140	1.3150	
Vreme odziva sistema	0.1109


************************************************************************************************

K: 6
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6
						================================================================================
Iskoriscenje resursa	0.9080	0.3375	0.2553	0.2552	0.4388	0.4387	0.4386	0.4389	0.4388	0.4386	
Protoci kroz resurse	164.6025	16.4576	16.4646	16.4606	21.4006	21.3995	21.3892	21.4034	21.3982	21.3928	
Prosecan broj poslova	3.4769	0.4877	0.3321	0.3318	0.7287	0.7286	0.7282	0.7290	0.7287	0.7282	
Vreme odziva sistema	0.0608


********************************************************************************************************

K: 6
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6
						================================================================================
Iskoriscenje resursa	0.9861	0.3666	0.2772	0.2772	0.4766	0.4765	0.4764	0.4766	0.4765	0.4765	
Protoci kroz resurse	178.7692	17.8771	17.8773	17.8794	23.2434	23.2372	23.2325	23.2376	23.2385	23.2409	
Prosecan broj poslova	7.4214	0.5648	0.3753	0.3751	0.8767	0.8778	0.8773	0.8775	0.8769	0.8772	
Vreme odziva sistema	0.0839


********************************************************************************************************

K: 6
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6
						================================================================================
Iskoriscenje resursa	0.9987	0.3711	0.2806	0.2806	0.4824	0.4825	0.4826	0.4826	0.4826	0.4825	
Protoci kroz resurse	181.0194	18.1000	18.0998	18.0979	23.5259	23.5313	23.5356	23.5363	23.5379	23.5347	
Prosecan broj poslova	12.1955	0.5791	0.3829	0.3827	0.9095	0.9100	0.9102	0.9101	0.9099	0.9101	
Vreme odziva sistema	0.1105


********************************************************************************************************

K: 7
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7
						========================================================================================
Iskoriscenje resursa	0.9247	0.3436	0.2600	0.2599	0.3829	0.3831	0.3830	0.3832	0.3831	0.3829	0.3830	
Protoci kroz resurse	167.6312	16.7622	16.7658	16.7669	18.6753	18.6749	18.6790	18.6851	18.6795	18.6699	18.6811	
Prosecan broj poslova	3.6952	0.5008	0.3402	0.3401	0.5889	0.5892	0.5892	0.5895	0.5891	0.5883	0.5893	
Vreme odziva sistema	0.0597


****************************************************************************************************************

K: 7
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7
						========================================================================================
Iskoriscenje resursa	0.9921	0.3688	0.2789	0.2790	0.4111	0.4109	0.4107	0.4108	0.4110	0.4110	0.4109	
Protoci kroz resurse	179.8596	17.9871	17.9865	17.9890	20.0456	20.0394	20.0324	20.0384	20.0403	20.0433	20.0416	
Prosecan broj poslova	7.9147	0.5709	0.3787	0.3787	0.6796	0.6799	0.6794	0.6795	0.6796	0.6797	0.6792	
Vreme odziva sistema	0.0834


****************************************************************************************************************

K: 7
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7
						========================================================================================
Iskoriscenje resursa	0.9995	0.3715	0.2809	0.2808	0.4139	0.4140	0.4139	0.4140	0.4140	0.4141	0.4140	
Protoci kroz resurse	181.1838	18.1169	18.1166	18.1151	20.1872	20.1876	20.1893	20.1933	20.1927	20.1951	20.1894	
Prosecan broj poslova	12.8036	0.5803	0.3835	0.3832	0.6925	0.6927	0.6926	0.6930	0.6928	0.6929	0.6930	
Vreme odziva sistema	0.1104


****************************************************************************************************************

K: 8
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7		SD8
						================================================================================================
Iskoriscenje resursa	0.9359	0.3480	0.2632	0.2632	0.3394	0.3390	0.3392	0.3389	0.3394	0.3390	0.3391	0.3394	
Protoci kroz resurse	169.6641	16.9720	16.9671	16.9662	16.5488	16.5351	16.5426	16.5345	16.5410	16.5361	16.5387	16.5490	
Prosecan broj poslova	3.8578	0.5109	0.3459	0.3457	0.4927	0.4922	0.4926	0.4920	0.4929	0.4919	0.4923	0.4929	
Vreme odziva sistema	0.0589


************************************************************************************************************************

K: 8
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7		SD8
						================================================================================================
Iskoriscenje resursa	0.9949	0.3698	0.2797	0.2798	0.3605	0.3606	0.3604	0.3605	0.3605	0.3606	0.3606	0.3608	
Protoci kroz resurse	180.3595	18.0357	18.0338	18.0382	17.5842	17.5855	17.5800	17.5801	17.5830	17.5822	17.5867	17.5894	
Prosecan broj poslova	8.2444	0.5741	0.3804	0.3805	0.5521	0.5526	0.5522	0.5528	0.5525	0.5527	0.5529	0.5528	
Vreme odziva sistema	0.0832


************************************************************************************************************************

K: 8
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7		SD8
						================================================================================================
Iskoriscenje resursa	0.9998	0.3715	0.2809	0.2810	0.3623	0.3622	0.3624	0.3624	0.3623	0.3624	0.3623	0.3622	
Protoci kroz resurse	181.2252	18.1194	18.1186	18.1214	17.6680	17.6675	17.6716	17.6741	17.6731	17.6740	17.6698	17.6673	
Prosecan broj poslova	13.1822	0.5803	0.3834	0.3835	0.5586	0.5586	0.5590	0.5590	0.5589	0.5589	0.5588	0.5587	
Vreme odziva sistema	0.1104


************************************************************************************************************************

