K: 2
		Jobs: 10
						CPU		SD1		SD2		SD3		UD1		UD2
						================================================
Iskoriscenje resursa	0.566	0.226	0.170	0.170	0.883	0.883	
Protoci kroz resurse	113.159	11.316	11.316	11.316	44.132	44.132	
Prosecan broj poslova	1.227	0.291	0.204	0.204	4.038	4.038	
Vreme odziva sistema	0.088ms
Kritican resurs sistema	5 - UD2

************************************************************************

K: 2
		Jobs: 15
						CPU		SD1		SD2		SD3		UD1		UD2
						================================================
Iskoriscenje resursa	0.593	0.237	0.178	0.178	0.925	0.925	
Protoci kroz resurse	118.647	11.865	11.865	11.865	46.272	46.272	
Prosecan broj poslova	1.417	0.310	0.216	0.216	6.420	6.420	
Vreme odziva sistema	0.126ms
Kritican resurs sistema	5 - UD2

************************************************************************

K: 2
		Jobs: 20
						CPU		SD1		SD2		SD3		UD1		UD2
						================================================
Iskoriscenje resursa	0.606	0.242	0.182	0.182	0.946	0.946	
Protoci kroz resurse	121.236	12.124	12.124	12.124	47.282	47.282	
Prosecan broj poslova	1.516	0.320	0.222	0.222	8.860	8.860	
Vreme odziva sistema	0.165ms
Kritican resurs sistema	5 - UD2

************************************************************************

K: 3
		Jobs: 10
						CPU		SD1		SD2		SD3		UD1		UD2		SD3
						========================================================
Iskoriscenje resursa	0.726	0.291	0.218	0.218	0.755	0.755	0.755	
Protoci kroz resurse	145.280	14.528	14.528	14.528	37.773	37.773	37.773	
Prosecan broj poslova	2.093	0.402	0.276	0.276	2.318	2.318	2.318	
Vreme odziva sistema	0.069ms
Kritican resurs sistema	5 - UD2

********************************************************************************

K: 3
		Jobs: 15
						CPU		SD1		SD2		SD3		UD1		UD2		SD3
						========================================================
Iskoriscenje resursa	0.797	0.319	0.239	0.239	0.829	0.829	0.829	
Protoci kroz resurse	159.418	15.942	15.942	15.942	41.449	41.449	41.449	
Prosecan broj poslova	3.128	0.464	0.312	0.312	3.594	3.594	3.594	
Vreme odziva sistema	0.094ms
Kritican resurs sistema	5 - UD2

********************************************************************************

K: 3
		Jobs: 20
						CPU		SD1		SD2		SD3		UD1		UD2		SD3
						========================================================
Iskoriscenje resursa	0.836	0.334	0.251	0.251	0.870	0.870	0.870	
Protoci kroz resurse	167.235	16.723	16.723	16.723	43.481	43.481	43.481	
Prosecan broj poslova	4.116	0.500	0.334	0.334	4.906	4.906	4.906	
Vreme odziva sistema	0.120ms
Kritican resurs sistema	5 - UD2

********************************************************************************

K: 4
		Jobs: 10
						CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4
						================================================================
Iskoriscenje resursa	0.819	0.328	0.246	0.246	0.639	0.639	0.639	0.639	
Protoci kroz resurse	163.758	16.376	16.376	16.376	31.933	31.933	31.933	31.933	
Prosecan broj poslova	2.818	0.475	0.321	0.321	1.516	1.516	1.516	1.516	
Vreme odziva sistema	0.061ms
Kritican resurs sistema	0 - CPU

****************************************************************************************

K: 4
		Jobs: 15
						CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4
						================================================================
Iskoriscenje resursa	0.910	0.364	0.273	0.273	0.710	0.710	0.710	0.710	
Protoci kroz resurse	181.986	18.199	18.199	18.199	35.487	35.487	35.487	35.487	
Prosecan broj poslova	5.063	0.564	0.373	0.373	2.157	2.157	2.157	2.157	
Vreme odziva sistema	0.082ms
Kritican resurs sistema	0 - CPU

****************************************************************************************

K: 4
		Jobs: 20
						CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4
						================================================================
Iskoriscenje resursa	0.955	0.382	0.287	0.287	0.745	0.745	0.745	0.745	
Protoci kroz resurse	191.030	19.103	19.103	19.103	37.251	37.251	37.251	37.251	
Prosecan broj poslova	7.942	0.614	0.400	0.400	2.661	2.661	2.661	2.661	
Vreme odziva sistema	0.105ms
Kritican resurs sistema	0 - CPU

****************************************************************************************

K: 5
		Jobs: 10
						CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5
						========================================================================
Iskoriscenje resursa	0.871	0.348	0.261	0.261	0.543	0.543	0.543	0.543	0.543	
Protoci kroz resurse	174.179	17.418	17.418	17.418	27.172	27.172	27.172	27.172	27.172	
Prosecan broj poslova	3.350	0.519	0.348	0.348	1.087	1.087	1.087	1.087	1.087	
Vreme odziva sistema	0.057ms
Kritican resurs sistema	0 - CPU

************************************************************************************************

K: 5
		Jobs: 15
						CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5
						========================================================================
Iskoriscenje resursa	0.959	0.383	0.288	0.288	0.598	0.598	0.598	0.598	0.598	
Protoci kroz resurse	191.722	19.172	19.172	19.172	29.909	29.909	29.909	29.909	29.909	
Prosecan broj poslova	6.520	0.614	0.401	0.401	1.413	1.413	1.413	1.413	1.413	
Vreme odziva sistema	0.078ms
Kritican resurs sistema	0 - CPU

************************************************************************************************

K: 5
		Jobs: 20
						CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5
						========================================================================
Iskoriscenje resursa	0.989	0.396	0.297	0.297	0.617	0.617	0.617	0.617	0.617	
Protoci kroz resurse	197.768	19.777	19.777	19.777	30.852	30.852	30.852	30.852	30.852	
Prosecan broj poslova	10.629	0.651	0.421	0.421	1.576	1.576	1.576	1.576	1.576	
Vreme odziva sistema	0.101ms
Kritican resurs sistema	0 - CPU

************************************************************************************************

K: 6
		Jobs: 10
						CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6
						================================================================================
Iskoriscenje resursa	0.902	0.361	0.270	0.270	0.469	0.469	0.469	0.469	0.469	0.469	
Protoci kroz resurse	180.316	18.032	18.032	18.032	23.441	23.441	23.441	23.441	23.441	23.441	
Prosecan broj poslova	3.730	0.547	0.364	0.364	0.832	0.832	0.832	0.832	0.832	0.832	
Vreme odziva sistema	0.055ms
Kritican resurs sistema	0 - CPU

********************************************************************************************************

K: 6
		Jobs: 15
						CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6
						================================================================================
Iskoriscenje resursa	0.979	0.391	0.294	0.294	0.509	0.509	0.509	0.509	0.509	0.509	
Protoci kroz resurse	195.737	19.574	19.574	19.574	25.446	25.446	25.446	25.446	25.446	25.446	
Prosecan broj poslova	7.465	0.636	0.413	0.413	1.012	1.012	1.012	1.012	1.012	1.012	
Vreme odziva sistema	0.077ms
Kritican resurs sistema	0 - CPU

********************************************************************************************************

K: 6
		Jobs: 20
						CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6
						================================================================================
Iskoriscenje resursa	0.997	0.399	0.299	0.299	0.518	0.518	0.518	0.518	0.518	0.518	
Protoci kroz resurse	199.336	19.934	19.934	19.934	25.914	25.914	25.914	25.914	25.914	25.914	
Prosecan broj poslova	12.069	0.661	0.426	0.426	1.070	1.070	1.070	1.070	1.070	1.070	
Vreme odziva sistema	0.100ms
Kritican resurs sistema	0 - CPU

********************************************************************************************************

K: 7
		Jobs: 10
						CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7
						========================================================================================
Iskoriscenje resursa	0.921	0.368	0.276	0.276	0.410	0.410	0.410	0.410	0.410	0.410	0.410	
Protoci kroz resurse	184.154	18.415	18.415	18.415	20.520	20.520	20.520	20.520	20.520	20.520	20.520	
Prosecan broj poslova	4.007	0.565	0.375	0.375	0.668	0.668	0.668	0.668	0.668	0.668	0.668	
Vreme odziva sistema	0.054ms
Kritican resurs sistema	0 - CPU

****************************************************************************************************************

K: 7
		Jobs: 15
						CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7
						========================================================================================
Iskoriscenje resursa	0.988	0.395	0.296	0.296	0.440	0.440	0.440	0.440	0.440	0.440	0.440	
Protoci kroz resurse	197.520	19.752	19.752	19.752	22.009	22.009	22.009	22.009	22.009	22.009	22.009	
Prosecan broj poslova	8.076	0.647	0.419	0.419	0.777	0.777	0.777	0.777	0.777	0.777	0.777	
Vreme odziva sistema	0.076ms
Kritican resurs sistema	0 - CPU

****************************************************************************************************************

K: 7
		Jobs: 20
						CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7
						========================================================================================
Iskoriscenje resursa	0.999	0.400	0.300	0.300	0.445	0.445	0.445	0.445	0.445	0.445	0.445	
Protoci kroz resurse	199.752	19.975	19.975	19.975	22.258	22.258	22.258	22.258	22.258	22.258	22.258	
Prosecan broj poslova	12.875	0.664	0.428	0.428	0.801	0.801	0.801	0.801	0.801	0.801	0.801	
Vreme odziva sistema	0.100ms
Kritican resurs sistema	0 - CPU

****************************************************************************************************************

K: 8
		Jobs: 10
						CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7		SD8
						================================================================================================
Iskoriscenje resursa	0.933	0.373	0.280	0.280	0.364	0.364	0.364	0.364	0.364	0.364	0.364	0.364	
Protoci kroz resurse	186.696	18.670	18.670	18.670	18.203	18.203	18.203	18.203	18.203	18.203	18.203	18.203	
Prosecan broj poslova	4.213	0.577	0.382	0.382	0.556	0.556	0.556	0.556	0.556	0.556	0.556	0.556	
Vreme odziva sistema	0.054ms
Kritican resurs sistema	0 - CPU

************************************************************************************************************************

K: 8
		Jobs: 15
						CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7		SD8
						================================================================================================
Iskoriscenje resursa	0.992	0.397	0.298	0.298	0.387	0.387	0.387	0.387	0.387	0.387	0.387	0.387	
Protoci kroz resurse	198.399	19.840	19.840	19.840	19.344	19.344	19.344	19.344	19.344	19.344	19.344	19.344	
Prosecan broj poslova	8.489	0.653	0.422	0.422	0.627	0.627	0.627	0.627	0.627	0.627	0.627	0.627	
Vreme odziva sistema	0.076ms
Kritican resurs sistema	0 - CPU

************************************************************************************************************************

K: 8
		Jobs: 20
						CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7		SD8
						================================================================================================
Iskoriscenje resursa	0.999	0.400	0.300	0.300	0.390	0.390	0.390	0.390	0.390	0.390	0.390	0.390	
Protoci kroz resurse	199.887	19.989	19.989	19.989	19.489	19.489	19.489	19.489	19.489	19.489	19.489	19.489	
Prosecan broj poslova	13.372	0.665	0.428	0.428	0.638	0.638	0.638	0.638	0.638	0.638	0.638	0.638	
Vreme odziva sistema	0.100ms
Kritican resurs sistema	0 - CPU

************************************************************************************************************************

