Jobs: 10	N: 10
	K: 2
			CPU	SD1	SD2	SD3	UD1	UD2
			================================================
Iskoriscenje resursa	1.75%	5.032%	3.196%	4.379%	4.236%	6.558%	
Protoci kroz resurse	8.25%	7.65%	7.55%	7.82%	7.77%	9.24%	
Prosecan broj poslova	24.173%	2.406%	2.575%	0.759%	0.077%	9.437%	
Vreme odziva sistema	7.623%
Kritican resurs sistema	4 - UD1

************************************************************************

Jobs: 10	N: 10
	K: 3
			CPU	SD1	SD2	SD3	UD1	UD2	SD3
			========================================================
Iskoriscenje resursa	0.774%	5.919%	6.725%	9.47%	10.262%	7.953%	7.65%	
Protoci kroz resurse	11.02%	9.62%	10.14%	12.32%	11.51%	10.69%	11.41%	
Prosecan broj poslova	28.873%	5.296%	4.067%	6.857%	17.999%	10.08%	10.963%	
Vreme odziva sistema	9.925%
Kritican resurs sistema	0 - CPU

********************************************************************************

Jobs: 10	N: 10
	K: 4
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4
			================================================================
Iskoriscenje resursa	4.537%	11.692%	11.712%	13.746%	11.052%	12.56%	13.637%	11.367%	
Protoci kroz resurse	14.86%	13.93%	15.36%	15.15%	14.36%	15.27%	15.87%	15 %	
Prosecan broj poslova	28.585%	12.631%	8.262%	13.426%	16.627%	17.875%	23.834%	21.692%	
Vreme odziva sistema	12.941%
Kritican resurs sistema	0 - CPU

****************************************************************************************

Jobs: 10	N: 10
	K: 5
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5
			========================================================================
Iskoriscenje resursa	7.405%	13.331%	15.516%	14.295%	15.877%	15.835%	17.296%	14.067%	15.311%	
Protoci kroz resurse	18.44%	17.97%	17.98%	17.97%	18.66%	18.16%	19.49%	17.47%	17.67%	
Prosecan broj poslova	26.199%	16.937%	15.526%	13.507%	20.025%	23.768%	28.35%	21.068%	22.742%	
Vreme odziva sistema	15.568%
Kritican resurs sistema	0 - CPU

************************************************************************************************

Jobs: 10	N: 10
	K: 6
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5	SD6
			================================================================================
Iskoriscenje resursa	9.51%	17.75%	14.047%	18.994%	15.742%	16.299%	16.726%	19.067%	18.549%	14.837%	
Protoci kroz resurse	20.26%	21.49%	18.93%	19.32%	19.87%	20.29%	19.4%	20.5%	20.33%	20.43%	
Prosecan broj poslova	23.888%	23.021%	11.725%	19.051%	21.206%	22.34%	23.627%	30.859%	26.668%	19.767%	
Vreme odziva sistema	16.844%
Kritican resurs sistema	0 - CPU

********************************************************************************************************

Jobs: 10	N: 10
	K: 7
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5	SD6	SD7
			========================================================================================
Iskoriscenje resursa	11.106%	17.633%	16.779%	18.211%	19.415%	17.248%	18.473%	18.369%	18.649%	19.208%	19.961%	
Protoci kroz resurse	22.33%	21.97%	21.63%	22.24%	23.53%	21.76%	20.95%	20.54%	21.89%	22.65%	22.65%	
Prosecan broj poslova	22.255%	22.738%	19.036%	18.913%	26.172%	20.105%	22.799%	25.096%	25.102%	26.096%	25.12%	
Vreme odziva sistema	18.252%
Kritican resurs sistema	0 - CPU

****************************************************************************************************************

Jobs: 10	N: 10
	K: 8
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5	SD6	SD7	SD8
			================================================================================================
Iskoriscenje resursa	11.876%	20.142%	22.906%	19.504%	21.78%	20.994%	19.849%	21.947%	18.407%	18.354%	19.432%	21.136%	
Protoci kroz resurse	23.61%	24.17%	25.24%	22.81%	24.62%	23.69%	24.21%	25.38%	22.5%	22.94%	22.88%	22.52%	
Prosecan broj poslova	21.923%	24.727%	24.534%	20.384%	29.401%	26.132%	25.748%	29.254%	23.485%	21.658%	24.809%	28.76%	
Vreme odziva sistema	19.101%
Kritican resurs sistema	0 - CPU

************************************************************************************************************************

Jobs: 15	N: 25
	K: 2
			CPU	SD1	SD2	SD3	UD1	UD2
			================================================
Iskoriscenje resursa	57.329%	67.523%	66.934%	67.419%	575.136%	2.71%	
Protoci kroz resurse	73.77%	72.79%	70.99%	74.52%	592.15%	0.24%	
Prosecan broj poslova	96.15%	79.766%	71.62%	71.709%	3781.066%	53.192%	
Vreme odziva sistema	42.454%
Kritican resurs sistema	5 - UD2

************************************************************************

Jobs: 15	N: 25
	K: 3
			CPU	SD1	SD2	SD3	UD1	UD2	SD3
			========================================================
Iskoriscenje resursa	82.515%	95.697%	95.182%	95.182%	418.444%	421.3%	12.848%	
Protoci kroz resurse	100.8%	99.57%	102.5%	100.22%	433.72%	433.08%	10.36%	
Prosecan broj poslova	229.521%	131.788%	111.672%	112.128%	1719.045%	1715.204%	72.692%	
Vreme odziva sistema	50.2%
Kritican resurs sistema	6 - UD3

********************************************************************************

Jobs: 15	N: 25
	K: 4
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4
			================================================================
Iskoriscenje resursa	72.227%	85.853%	80.819%	80.435%	275.583%	275.754%	265.699%	25.344%	
Protoci kroz resurse	90.1%	91.66%	88.12%	88.17%	285.79%	282.87%	279.95%	23.74%	
Prosecan broj poslova	257.113%	122.519%	100.798%	99.823%	789.152%	783.546%	760.005%	82.348%	
Vreme odziva sistema	47.396%
Kritican resurs sistema	7 - UD4

****************************************************************************************

Jobs: 15	N: 25
	K: 5
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5
			========================================================================
Iskoriscenje resursa	46.338%	57.546%	56.751%	57.024%	151.148%	149.606%	150.488%	148.221%	36.68%	
Protoci kroz resurse	60.99%	60.91%	61.48%	61.19%	156.29%	156.64%	158.89%	155.99%	35.23%	
Prosecan broj poslova	136.395%	85.189%	69.713%	70.885%	328.772%	332.916%	337.791%	326.926%	86.053%	
Vreme odziva sistema	37.886%
Kritican resurs sistema	8 - UD5

************************************************************************************************

Jobs: 15	N: 25
	K: 6
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5	SD6
			================================================================================
Iskoriscenje resursa	22.355%	30.956%	29.483%	32.148%	77.039%	74.367%	77.321%	76.657%	74.545%	41.108%	
Protoci kroz resurse	35.14%	35.09%	34.31%	36.43%	81.58%	78.89%	82.3%	79.89%	80.39%	39.96%	
Prosecan broj poslova	15.038%	45.854%	35.681%	38.603%	141.902%	138.562%	143.074%	144.343%	138.461%	81.18%	
Vreme odziva sistema	26.001%
Kritican resurs sistema	9 - UD6

********************************************************************************************************

Jobs: 15	N: 25
	K: 7
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5	SD6	SD7
			========================================================================================
Iskoriscenje resursa	16.914%	27.967%	24.537%	27.034%	43.992%	43.295%	45.73%	46.063%	44.728%	43.533%	27.379%	
Protoci kroz resurse	29.22%	29.95%	27.9%	29.26%	47.27%	46.72%	47.84%	48.95%	48.91%	47.26%	25.89%	
Prosecan broj poslova	15.772%	42.101%	29.068%	31.689%	70.925%	69.509%	70.367%	74.565%	71.223%	70.513%	51.307%	
Vreme odziva sistema	22.612%
Kritican resurs sistema	0 - CPU

****************************************************************************************************************

Jobs: 15	N: 25
	K: 8
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5	SD6	SD7	SD8
			================================================================================================
Iskoriscenje resursa	17.25%	25.403%	23.779%	25.328%	27.389%	26.15%	27.468%	25.94%	24.528%	25.089%	24.301%	27.046%	
Protoci kroz resurse	29.2%	28.88%	28.7%	29.86%	29.22%	29.25%	30.96%	30.04%	28.22%	28.76%	27.96%	29.62%	
Prosecan broj poslova	17.07%	37.866%	28.111%	31.682%	40.388%	37.934%	40.374%	37.469%	34.874%	35.162%	35.515%	38.359%	
Vreme odziva sistema	22.6%
Kritican resurs sistema	0 - CPU

************************************************************************************************************************

Jobs: 20	N: 100
	K: 2
			CPU	SD1	SD2	SD3	UD1	UD2
			================================================
Iskoriscenje resursa	60.258%	73.121%	71.458%	71.405%	588.556%	0.583%	
Protoci kroz resurse	77.05%	76.92%	77.7%	77.24%	606.07%	1.81%	
Prosecan broj poslova	104.665%	89.167%	76.912%	77.147%	5251.93%	52.604%	
Vreme odziva sistema	43.519%
Kritican resurs sistema	5 - UD2

************************************************************************

Jobs: 20	N: 100
	K: 3
			CPU	SD1	SD2	SD3	UD1	UD2	SD3
			========================================================
Iskoriscenje resursa	90.314%	106.754%	103.675%	101.892%	444.693%	443.24%	8.577%	
Protoci kroz resurse	109.88%	110.82%	109.85%	109.82%	459%	456.5%	6.07%	
Prosecan broj poslova	319.54%	149.16%	125.208%	123.188%	2374.811%	2361.023%	72.934%	
Vreme odziva sistema	52.353%
Kritican resurs sistema	6 - UD3

********************************************************************************

Jobs: 20	N: 100
	K: 4
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4
			================================================================
Iskoriscenje resursa	80.99%	95.497%	94.11%	93.72%	285.627%	290.873%	291.916%	21.659%	
Protoci kroz resurse	99.75%	100.37%	100.18%	98.84%	298.97%	300.93%	302.27%	19.63%	
Prosecan broj poslova	436.868%	143.763%	119.675%	118.56%	975.057%	986.166%	989.033%	84.499%	
Vreme odziva sistema	49.937%
Kritican resurs sistema	7 - UD4

****************************************************************************************

Jobs: 20	N: 100
	K: 5
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5
			========================================================================
Iskoriscenje resursa	49.93%	62.79%	59.569%	59.473%	157.847%	157.406%	159.12%	156.792%	34.977%	
Protoci kroz resurse	65.49%	66.06%	65.19%	64.89%	164.33%	163.44%	166.04%	164.15%	33.4%	
Prosecan broj poslova	256.83%	96.598%	75.904%	75.304%	382.809%	382.258%	388.959%	378.691%	89.43%	
Vreme odziva sistema	39.573%
Kritican resurs sistema	8 - UD5

************************************************************************************************

Jobs: 20	N: 100
	K: 6
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5	SD6
			================================================================================
Iskoriscenje resursa	22.169%	30.363%	30.545%	30.88%	75.462%	75.267%	76.573%	75.071%	75.599%	41.39%	
Protoci kroz resurse	34.75%	34.25%	34.87%	34.83%	79.75%	79.25%	79.99%	79.72%	80.46%	40.02%	
Prosecan broj poslova	29.237%	46.135%	37.628%	38.106%	147.058%	146.642%	150.644%	146.541%	148.005%	85.615%	
Vreme odziva sistema	25.79%
Kritican resurs sistema	9 - UD6

********************************************************************************************************

Jobs: 20	N: 100
	K: 7
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5	SD6	SD7
			========================================================================================
Iskoriscenje resursa	18.031%	28.984%	26.503%	25.714%	46.368%	45.302%	45.845%	44.766%	45.562%	45.538%	27.553%	
Protoci kroz resurse	30.08%	30.93%	30.05%	30.01%	49.02%	48.62%	48.9%	48.5%	48.85%	49.12%	25.87%	
Prosecan broj poslova	11.104%	43.771%	32.418%	31.226%	76.709%	75.797%	76.959%	75.071%	75.412%	76.781%	52.425%	
Vreme odziva sistema	23.126%
Kritican resurs sistema	0 - CPU

****************************************************************************************************************

Jobs: 20	N: 100
	K: 8
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5	SD6	SD7	SD8
			================================================================================================
Iskoriscenje resursa	18.033%	27.704%	27.353%	25.904%	27.464%	27.189%	26.598%	26.582%	27.899%	27.431%	26.43%	26.913%	
Protoci kroz resurse	30.41%	30.82%	30.93%	30.68%	30.7%	30.48%	29.95%	30.56%	30.84%	30.7%	30.23%	30.09%	
Prosecan broj poslova	12.255%	41.132%	33.007%	31.56%	40.193%	40.329%	39.164%	38.586%	41.88%	40.413%	39.347%	39.955%	
Vreme odziva sistema	23.319%
Kritican resurs sistema	0 - CPU

************************************************************************************************************************

