Jobs: 10
	K: 2
			CPU	SD1	SD2	SD3	UD1	UD2
			================================================
Iskoriscenje resursa	1.089%	8.295%	2.821%	9.875%	6.317%	5.862%	
Protoci kroz resurse	9.12%	9.16%	4.45%	11.85%	6.99%	11.92%	
Prosecan broj poslova	18.116%	5.527%	5.967%	5.393%	3.134%	2.418%	
Vreme odziva sistema	8.359%
Kritican resurs sistema	5 - UD2

************************************************************************

Jobs: 10
	K: 3
			CPU	SD1	SD2	SD3	UD1	UD2	SD3
			========================================================
Iskoriscenje resursa	0.582%	9.694%	0.316%	7.588%	11.356%	6.982%	9.102%	
Protoci kroz resurse	11.24%	12.19%	3.77%	12.19%	14.29%	9.01%	13.21%	
Prosecan broj poslova	29.87%	12.319%	0.258%	3.003%	21.068%	5.716%	15.157%	
Vreme odziva sistema	10.105%
Kritican resurs sistema	0 - CPU

********************************************************************************

Jobs: 10
	K: 4
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4
			================================================================
Iskoriscenje resursa	3.938%	9.641%	17.83%	13.607%	12.853%	21.172%	13.883%	6.44%	
Protoci kroz resurse	14.49%	12.16%	20.26%	14.25%	15.35%	17.83%	14.52%	10.49%	
Prosecan broj poslova	29.753%	9.234%	13.106%	11.513%	21.774%	39.667%	17.767%	10.847%	
Vreme odziva sistema	12.656%
Kritican resurs sistema	0 - CPU

****************************************************************************************

Jobs: 10
	K: 5
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5
			========================================================================
Iskoriscenje resursa	7.438%	18.101%	15.282%	14.033%	13.746%	21.92%	9.786%	14.981%	25.274%	
Protoci kroz resurse	18.4%	21.1%	18.49%	11.53%	15.38%	20.76%	18.74%	16.12%	19.44%	
Prosecan broj poslova	27.036%	26.044%	18.001%	12.472%	15.345%	26.17%	22.151%	18.552%	38.08%	
Vreme odziva sistema	15.537%
Kritican resurs sistema	0 - CPU

************************************************************************************************

Jobs: 10
	K: 6
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5	SD6
			================================================================================
Iskoriscenje resursa	9.459%	12.956%	19.838%	28.197%	12.779%	16.078%	10.035%	15.649%	23.407%	21.53%	
Protoci kroz resurse	20.18%	15.59%	22.11%	24.36%	19.09%	22.73%	18.49%	15.95%	21.14%	20.83%	
Prosecan broj poslova	24.203%	11.702%	15.889%	31.734%	19.469%	23.431%	15.28%	25.33%	37.024%	30.106%	
Vreme odziva sistema	16.794%
Kritican resurs sistema	0 - CPU

********************************************************************************************************

Jobs: 10
	K: 7
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5	SD6	SD7
			========================================================================================
Iskoriscenje resursa	10.907%	21.594%	17.553%	14.106%	16.244%	8.39%	23.095%	21.3%	15.028%	16.261%	24.685%	
Protoci kroz resurse	22.59%	27.74%	18.05%	28.33%	21.42%	14.11%	26.15%	21.66%	20.35%	21.54%	27.45%	
Prosecan broj poslova	21.882%	29.208%	20.424%	17.297%	28.355%	4.348%	29.67%	24.501%	19.998%	25.44%	31.836%	
Vreme odziva sistema	18.429%
Kritican resurs sistema	0 - CPU

****************************************************************************************************************

Jobs: 10
	K: 8
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5	SD6	SD7	SD8
			================================================================================================
Iskoriscenje resursa	11.991%	17.734%	35.418%	12.055%	22.099%	21.124%	17.438%	32.184%	17.862%	20.303%	19.749%	15.226%	
Protoci kroz resurse	22.73%	22.96%	28.17%	22.16%	23.41%	21.62%	21.76%	28.04%	21.76%	19.89%	21.22%	18.33%	
Prosecan broj poslova	22.717%	28.119%	43.717%	7.702%	35.183%	23.322%	21.149%	49.319%	25.207%	24.529%	31.209%	15.773%	
Vreme odziva sistema	18.522%
Kritican resurs sistema	0 - CPU

************************************************************************************************************************

Jobs: 15
	K: 2
			CPU	SD1	SD2	SD3	UD1	UD2
			================================================
Iskoriscenje resursa	56.026%	77.218%	70.634%	69.094%	593.48%	2.688%	
Protoci kroz resurse	73.67%	70.31%	59.97%	75.34%	592.36%	0.84%	
Prosecan broj poslova	101.164%	100.237%	76.595%	69 %	4058.602%	53.357%	
Vreme odziva sistema	42.42%
Kritican resurs sistema	5 - UD2

************************************************************************

Jobs: 15
	K: 3
			CPU	SD1	SD2	SD3	UD1	UD2	SD3
			========================================================
Iskoriscenje resursa	83.085%	93 %	94.518%	85.49%	461.51%	415.212%	12.915%	
Protoci kroz resurse	102.22%	102.65%	114.95%	100.53%	467.79%	407.54%	9.53%	
Prosecan broj poslova	237.439%	136.323%	112.866%	92.973%	1948.897%	1703.797%	72.761%	
Vreme odziva sistema	50.549%
Kritican resurs sistema	6 - UD3

********************************************************************************

Jobs: 15
	K: 4
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4
			================================================================
Iskoriscenje resursa	71.066%	98.476%	74.372%	84.549%	285.207%	283.922%	270.205%	25.285%	
Protoci kroz resurse	89.8%	109.18%	84.45%	94.64%	305.57%	282.96%	285.03%	24.55%	
Prosecan broj poslova	234.986%	146.292%	99.154%	105.338%	821.467%	833.228%	755.443%	82.282%	
Vreme odziva sistema	47.313%
Kritican resurs sistema	7 - UD4

****************************************************************************************

Jobs: 15
	K: 5
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5
			========================================================================
Iskoriscenje resursa	45.16%	54.875%	49.861%	52.228%	159.661%	140.005%	135.826%	149.412%	36.965%	
Protoci kroz resurse	61.79%	66.23%	58.01%	56.3%	162.36%	154.9%	159.7%	156.36%	35.22%	
Prosecan broj poslova	157.215%	75.919%	64.591%	76.167%	368.818%	325.886%	315.532%	321.817%	86.332%	
Vreme odziva sistema	38.192%
Kritican resurs sistema	8 - UD5

************************************************************************************************

Jobs: 15
	K: 6
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5	SD6
			================================================================================
Iskoriscenje resursa	21.931%	28.142%	34.352%	35.844%	77.199%	67.324%	69.281%	68.701%	70.662%	42.026%	
Protoci kroz resurse	33.64%	34.84%	35.77%	37.04%	83.5%	73.89%	76.71%	72.12%	79.2%	40.71%	
Prosecan broj poslova	18.603%	38.924%	39.946%	41.125%	133.638%	129.262%	131.385%	148.008%	133.44%	81.631%	
Vreme odziva sistema	25.172%
Kritican resurs sistema	9 - UD6

********************************************************************************************************

Jobs: 15
	K: 7
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5	SD6	SD7
			========================================================================================
Iskoriscenje resursa	16.556%	31.614%	16.953%	23.785%	52.551%	51.937%	56.79%	41.927%	44.592%	37.408%	24.638%	
Protoci kroz resurse	30.52%	37.01%	26.08%	33.31%	55.54%	46.08%	55 %	45.28%	46.4%	42 %	23.36%	
Prosecan broj poslova	18.391%	45.849%	15.739%	29.141%	70.583%	88.993%	93.56%	70.783%	70.302%	58.13%	40.662%	
Vreme odziva sistema	23.383%
Kritican resurs sistema	0 - CPU

****************************************************************************************************************

Jobs: 15
	K: 8
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5	SD6	SD7	SD8
			================================================================================================
Iskoriscenje resursa	17.179%	15.164%	19.798%	22.167%	28.531%	22.981%	34.535%	25.739%	25.562%	26.218%	30.526%	25.251%	
Protoci kroz resurse	29.8%	19.64%	33.3%	31.39%	27.96%	29.83%	32.95%	36.07%	26.43%	32.04%	23.87%	29.68%	
Prosecan broj poslova	16.918%	24.764%	19.87%	33.525%	36.967%	32.13%	55.152%	40.398%	40.027%	36.089%	45.578%	31.359%	
Vreme odziva sistema	22.958%
Kritican resurs sistema	0 - CPU

************************************************************************************************************************

Jobs: 20
	K: 2
			CPU	SD1	SD2	SD3	UD1	UD2
			================================================
Iskoriscenje resursa	65.134%	78.639%	88.157%	84.686%	562.445%	0.637%	
Protoci kroz resurse	78.55%	83.23%	84.62%	84.16%	565.94%	2.75%	
Prosecan broj poslova	115.992%	97.317%	96.843%	94.487%	5195.161%	52.777%	
Vreme odziva sistema	43.994%
Kritican resurs sistema	5 - UD2

************************************************************************

Jobs: 20
	K: 3
			CPU	SD1	SD2	SD3	UD1	UD2	SD3
			========================================================
Iskoriscenje resursa	87.904%	96.113%	121.83%	108.841%	485.933%	478.591%	8.437%	
Protoci kroz resurse	109.44%	118.61%	117.66%	121.02%	464.69%	464.69%	8.11%	
Prosecan broj poslova	299.106%	145.734%	154.885%	130.579%	2648.048%	2572.441%	72.941%	
Vreme odziva sistema	52.253%
Kritican resurs sistema	6 - UD3

********************************************************************************

Jobs: 20
	K: 4
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4
			================================================================
Iskoriscenje resursa	81.283%	97.771%	102.124%	100.474%	306.447%	293.841%	317.922%	21.617%	
Protoci kroz resurse	100.45%	105.04%	103.58%	110.69%	316.99%	307.11%	298.4%	19.6%	
Prosecan broj poslova	449.518%	144.512%	131.941%	126.79%	1049.177%	1035.852%	1051.332%	84.581%	
Vreme odziva sistema	50.113%
Kritican resurs sistema	7 - UD4

****************************************************************************************

Jobs: 20
	K: 5
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5
			========================================================================
Iskoriscenje resursa	48.141%	69.673%	64.259%	45.228%	168.063%	173.772%	158.715%	148.838%	35.057%	
Protoci kroz resurse	64.62%	72.22%	66.89%	58.64%	164.82%	166.35%	166.35%	166.73%	34.26%	
Prosecan broj poslova	255.891%	110.024%	79.655%	49.805%	380.222%	435.193%	381.984%	365.307%	89.426%	
Vreme odziva sistema	39.255%
Kritican resurs sistema	8 - UD5

************************************************************************************************

Jobs: 20
	K: 6
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5	SD6
			================================================================================
Iskoriscenje resursa	21.794%	33.738%	26.171%	36.303%	69.991%	76.825%	76.494%	80.72%	86.396%	41.273%	
Protoci kroz resurse	34.85%	35.6%	31.72%	34.99%	78.1%	89.38%	76.08%	76.48%	84.88%	39.62%	
Prosecan broj poslova	33.703%	52.663%	29.062%	44.688%	142.504%	151.83%	149.976%	168.297%	168.264%	86.336%	
Vreme odziva sistema	25.846%
Kritican resurs sistema	9 - UD6

********************************************************************************************************

Jobs: 20
	K: 7
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5	SD6	SD7
			========================================================================================
Iskoriscenje resursa	17.866%	37.334%	29.662%	16.075%	45.947%	34.321%	59.499%	43.825%	53.902%	46.403%	27.671%	
Protoci kroz resurse	31.39%	36.35%	34.82%	22.17%	47.4%	44.07%	57.86%	50.39%	56.2%	46.92%	26.18%	
Prosecan broj poslova	11.388%	49.003%	35.071%	15.766%	61.423%	64.316%	94.556%	72.783%	91.173%	70.969%	49.904%	
Vreme odziva sistema	23.889%
Kritican resurs sistema	0 - CPU

****************************************************************************************************************

Jobs: 20
	K: 8
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5	SD6	SD7	SD8
			================================================================================================
Iskoriscenje resursa	17.955%	33.652%	25.865%	20.956%	18.999%	31.011%	32.151%	32.166%	32.834%	23.199%	27.699%	38.073%	
Protoci kroz resurse	30.89%	32.23%	31.36%	28 %	28.5%	35.03%	32.58%	35.65%	32.73%	21.05%	27.38%	39.54%	
Prosecan broj poslova	13.31%	52.061%	36.386%	28.775%	33.279%	41.702%	50.589%	57.852%	53.659%	35.467%	43.82%	55.784%	
Vreme odziva sistema	23.599%
Kritican resurs sistema	0 - CPU

************************************************************************************************************************

