Jobs: 10	N: 10
	K: 2
			CPU	SD1	SD2	SD3	UD1	UD2
			================================================
Iskoriscenje resursa	0.576	0.215	0.164	0.163	0.847	0.828	
Protoci kroz resurse	104.53	10.51	10.52	10.5	40.95	40.4	
Prosecan broj poslova	1.618	0.284	0.209	0.205	4.014	3.671	
Vreme odziva sistema	0.096
Kritican resurs sistema	4 - UD1

************************************************************************

Jobs: 10	N: 10
	K: 3
			CPU	SD1	SD2	SD3	UD1	UD2	SD3
			========================================================
Iskoriscenje resursa	0.721	0.274	0.204	0.199	0.685	0.7	0.702	
Protoci kroz resurse	130.86	13.25	13.19	12.94	33.87	34.12	33.9	
Prosecan broj poslova	2.941	0.382	0.265	0.258	1.963	2.104	2.087	
Vreme odziva sistema	0.076
Kritican resurs sistema	0 - CPU

********************************************************************************

Jobs: 10	N: 10
	K: 4
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4
			================================================================
Iskoriscenje resursa	0.783	0.293	0.22	0.216	0.575	0.567	0.562	0.573	
Protoci kroz resurse	142.57	14.37	14.19	14.22	27.92	27.7	27.56	27.77	
Prosecan broj poslova	3.943	0.421	0.296	0.283	1.3	1.286	1.224	1.246	
Vreme odziva sistema	0.07
Kritican resurs sistema	0 - CPU

****************************************************************************************

Jobs: 10	N: 10
	K: 5
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5
			========================================================================
Iskoriscenje resursa	0.811	0.307	0.226	0.229	0.469	0.469	0.463	0.476	0.471	
Protoci kroz resurse	147.06	14.76	14.76	14.76	22.9	23 	22.74	23.13	23.09	
Prosecan broj poslova	4.534	0.444	0.301	0.306	0.906	0.878	0.847	0.898	0.886	
Vreme odziva sistema	0.068
Kritican resurs sistema	0 - CPU

************************************************************************************************

Jobs: 10	N: 10
	K: 6
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5	SD6
			================================================================================
Iskoriscenje resursa	0.823	0.306	0.237	0.227	0.405	0.403	0.402	0.394	0.395	0.408	
Protoci kroz resurse	149.94	14.84	15.16	15.11	19.56	19.49	19.63	19.45	19.48	19.46	
Prosecan broj poslova	4.895	0.444	0.326	0.306	0.687	0.68	0.673	0.636	0.657	0.695	
Vreme odziva sistema	0.067
Kritican resurs sistema	0 - CPU

********************************************************************************************************

Jobs: 10	N: 10
	K: 7
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5	SD6	SD7
			========================================================================================
Iskoriscenje resursa	0.829	0.313	0.237	0.234	0.344	0.35	0.346	0.347	0.346	0.344	0.342	
Protoci kroz resurse	150.54	15.1	15.14	15.06	16.61	16.85	16.96	17.02	16.84	16.73	16.73	
Prosecan broj poslova	5.146	0.46	0.315	0.315	0.53	0.557	0.544	0.534	0.534	0.53	0.534	
Vreme odziva sistema	0.066
Kritican resurs sistema	0 - CPU

****************************************************************************************************************

Jobs: 10	N: 10
	K: 8
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5	SD6	SD7	SD8
			================================================================================================
Iskoriscenje resursa	0.834	0.311	0.228	0.234	0.299	0.301	0.304	0.299	0.307	0.308	0.305	0.301	
Protoci kroz resurse	151.04	15.04	14.91	15.2	14.61	14.72	14.66	14.52	14.86	14.81	14.81	14.86	
Prosecan broj poslova	5.387	0.463	0.307	0.317	0.429	0.441	0.442	0.43	0.45	0.457	0.445	0.432	
Vreme odziva sistema	0.066
Kritican resurs sistema	0 - CPU

************************************************************************************************************************

Jobs: 15	N: 25
	K: 2
			CPU	SD1	SD2	SD3	UD1	UD2
			================================================
Iskoriscenje resursa	0.377	0.142	0.107	0.106	0.137	0.951	
Protoci kroz resurse	68.28	6.87	6.94	6.8	6.69	46.39	
Prosecan broj poslova	0.723	0.173	0.126	0.126	0.165	13.688	
Vreme odziva sistema	0.22
Kritican resurs sistema	5 - UD2

************************************************************************

Jobs: 15	N: 25
	K: 3
			CPU	SD1	SD2	SD3	UD1	UD2	SD3
			========================================================
Iskoriscenje resursa	0.437	0.163	0.123	0.123	0.16	0.159	0.951	
Protoci kroz resurse	79.39	7.99	7.87	7.96	7.77	7.78	46.24	
Prosecan broj poslova	0.949	0.2	0.148	0.147	0.198	0.198	13.16	
Vreme odziva sistema	0.189
Kritican resurs sistema	6 - UD3

********************************************************************************

Jobs: 15	N: 25
	K: 4
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4
			================================================================
Iskoriscenje resursa	0.528	0.196	0.151	0.151	0.189	0.189	0.194	0.951	
Protoci kroz resurse	95.73	9.5	9.67	9.67	9.2	9.27	9.34	46.54	
Prosecan broj poslova	1.417	0.254	0.186	0.186	0.243	0.244	0.251	12.22	
Vreme odziva sistema	0.157
Kritican resurs sistema	7 - UD4

****************************************************************************************

Jobs: 15	N: 25
	K: 5
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5
			========================================================================
Iskoriscenje resursa	0.655	0.243	0.183	0.183	0.238	0.24	0.239	0.241	0.945	
Protoci kroz resurse	119.09	11.91	11.87	11.89	11.67	11.65	11.55	11.68	46.18	
Prosecan broj poslova	2.757	0.331	0.236	0.235	0.33	0.326	0.323	0.331	10.131	
Vreme odziva sistema	0.126
Kritican resurs sistema	8 - UD5

************************************************************************************************

Jobs: 15	N: 25
	K: 6
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5	SD6
			================================================================================
Iskoriscenje resursa	0.8	0.299	0.227	0.222	0.287	0.292	0.287	0.288	0.292	0.864	
Protoci kroz resurse	144.84	14.49	14.57	14.35	14.01	14.22	13.96	14.15	14.11	42.38	
Prosecan broj poslova	6.486	0.436	0.305	0.298	0.418	0.424	0.416	0.414	0.424	5.378	
Vreme odziva sistema	0.104
Kritican resurs sistema	9 - UD6

********************************************************************************************************

Jobs: 15	N: 25
	K: 7
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5	SD6	SD7
			========================================================================================
Iskoriscenje resursa	0.845	0.309	0.238	0.233	0.306	0.307	0.302	0.301	0.304	0.307	0.606	
Protoci kroz resurse	152.86	15.2	15.44	15.28	14.94	15 	14.89	14.78	14.78	14.95	29.7	
Prosecan broj poslova	9.583	0.455	0.325	0.318	0.455	0.458	0.456	0.445	0.454	0.456	1.596	
Vreme odziva sistema	0.098
Kritican resurs sistema	0 - CPU

****************************************************************************************************************

Jobs: 15	N: 25
	K: 8
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5	SD6	SD7	SD8
			================================================================================================
Iskoriscenje resursa	0.846	0.316	0.24	0.237	0.304	0.307	0.304	0.307	0.311	0.309	0.311	0.305	
Protoci kroz resurse	153.56	15.39	15.42	15.28	14.97	14.97	14.77	14.88	15.09	15.02	15.12	14.92	
Prosecan broj poslova	10.229	0.474	0.33	0.321	0.446	0.454	0.446	0.456	0.465	0.464	0.462	0.453	
Vreme odziva sistema	0.098
Kritican resurs sistema	0 - CPU

************************************************************************************************************************

Jobs: 20	N: 100
	K: 2
			CPU	SD1	SD2	SD3	UD1	UD2
			================================================
Iskoriscenje resursa	0.378	0.14	0.106	0.106	0.137	0.951	
Protoci kroz resurse	68.47	6.85	6.82	6.84	6.7	46.44	
Prosecan broj poslova	0.741	0.169	0.126	0.125	0.165	18.674	
Vreme odziva sistema	0.292
Kritican resurs sistema	5 - UD2

************************************************************************

Jobs: 20	N: 100
	K: 3
			CPU	SD1	SD2	SD3	UD1	UD2	SD3
			========================================================
Iskoriscenje resursa	0.439	0.162	0.123	0.124	0.16	0.16	0.951	
Protoci kroz resurse	79.68	7.93	7.97	7.97	7.78	7.81	46.29	
Prosecan broj poslova	0.981	0.201	0.148	0.15	0.198	0.199	18.123	
Vreme odziva sistema	0.251
Kritican resurs sistema	6 - UD3

********************************************************************************

Jobs: 20	N: 100
	K: 4
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4
			================================================================
Iskoriscenje resursa	0.528	0.195	0.148	0.148	0.193	0.191	0.19	0.951	
Protoci kroz resurse	95.63	9.53	9.54	9.61	9.34	9.29	9.26	46.35	
Prosecan broj poslova	1.479	0.252	0.182	0.183	0.248	0.245	0.244	17.167	
Vreme odziva sistema	0.209
Kritican resurs sistema	7 - UD4

****************************************************************************************

Jobs: 20	N: 100
	K: 5
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5
			========================================================================
Iskoriscenje resursa	0.66	0.243	0.186	0.186	0.239	0.24	0.238	0.24	0.949	
Protoci kroz resurse	119.51	11.91	11.97	11.99	11.67	11.71	11.6	11.68	46.33	
Prosecan broj poslova	2.978	0.331	0.239	0.24	0.326	0.327	0.322	0.329	14.907	
Vreme odziva sistema	0.167
Kritican resurs sistema	8 - UD5

************************************************************************************************

Jobs: 20	N: 100
	K: 6
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5	SD6
			================================================================================
Iskoriscenje resursa	0.816	0.306	0.229	0.228	0.295	0.296	0.294	0.296	0.295	0.884	
Protoci kroz resurse	147.93	14.85	14.78	14.78	14.42	14.46	14.4	14.42	14.36	43.21	
Prosecan broj poslova	9.336	0.453	0.31	0.308	0.433	0.434	0.427	0.434	0.431	7.435	
Vreme odziva sistema	0.135
Kritican resurs sistema	9 - UD6

********************************************************************************************************

Jobs: 20	N: 100
	K: 7
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5	SD6	SD7
			========================================================================================
Iskoriscenje resursa	0.846	0.31	0.237	0.238	0.304	0.306	0.305	0.308	0.306	0.306	0.614	
Protoci kroz resurse	153.56	15.26	15.36	15.36	14.94	14.98	14.95	14.99	14.95	14.93	30.03	
Prosecan broj poslova	14.478	0.462	0.323	0.326	0.453	0.456	0.453	0.457	0.457	0.453	1.683	
Vreme odziva sistema	0.13
Kritican resurs sistema	0 - CPU

****************************************************************************************************************

Jobs: 20	N: 100
	K: 8
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5	SD6	SD7	SD8
			================================================================================================
Iskoriscenje resursa	0.847	0.313	0.235	0.238	0.306	0.306	0.308	0.308	0.305	0.306	0.308	0.307	
Protoci kroz resurse	153.28	15.28	15.27	15.3	14.91	14.94	15 	14.93	14.9	14.91	14.96	14.98	
Prosecan broj poslova	15.233	0.472	0.322	0.325	0.455	0.455	0.459	0.461	0.45	0.455	0.458	0.456	
Vreme odziva sistema	0.13
Kritican resurs sistema	0 - CPU

************************************************************************************************************************

