Jobs: 10
	K: 2
			CPU	SD1	SD2	SD3	UD1	UD2
			================================================
Iskoriscenje resursa	0.56	0.209	0.175	0.154	0.83	0.834	
Protoci kroz resurse	103.7	10.37	10.83	10.12	41.25	39.43	
Prosecan broj poslova	1.498	0.275	0.216	0.193	3.895	3.922	
Vreme odziva sistema	0.096
Kritican resurs sistema	5 - UD2

************************************************************************

Jobs: 10
	K: 3
			CPU	SD1	SD2	SD3	UD1	UD2	SD3
			========================================================
Iskoriscenje resursa	0.722	0.265	0.217	0.203	0.678	0.706	0.692	
Protoci kroz resurse	130.6	12.95	14 	12.95	33.05	34.65	33.37	
Prosecan broj poslova	2.982	0.358	0.276	0.268	1.913	2.191	2.011	
Vreme odziva sistema	0.077
Kritican resurs sistema	0 - CPU

********************************************************************************

Jobs: 10
	K: 4
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4
			================================================================
Iskoriscenje resursa	0.788	0.299	0.208	0.216	0.566	0.527	0.561	0.6	
Protoci kroz resurse	143.03	14.6	13.62	14.33	27.68	27.1	27.88	28.9	
Prosecan broj poslova	4.008	0.435	0.284	0.288	1.245	1.086	1.288	1.368	
Vreme odziva sistema	0.07
Kritican resurs sistema	0 - CPU

****************************************************************************************

Jobs: 10
	K: 5
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5
			========================================================================
Iskoriscenje resursa	0.811	0.295	0.227	0.229	0.478	0.446	0.495	0.473	0.434	
Protoci kroz resurse	147.12	14.38	14.7	15.62	23.55	22.5	22.88	23.4	22.75	
Prosecan broj poslova	4.586	0.412	0.295	0.309	0.942	0.862	0.89	0.917	0.787	
Vreme odziva sistema	0.068
Kritican resurs sistema	0 - CPU

************************************************************************************************

Jobs: 10
	K: 6
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5	SD6
			================================================================================
Iskoriscenje resursa	0.824	0.319	0.226	0.211	0.416	0.404	0.426	0.405	0.38	0.386	
Protoci kroz resurse	150.03	15.6	14.77	14.5	19.68	19.1	19.78	20.22	19.35	19.4	
Prosecan broj poslova	4.915	0.489	0.314	0.276	0.697	0.674	0.722	0.664	0.608	0.64	
Vreme odziva sistema	0.067
Kritican resurs sistema	0 - CPU

********************************************************************************************************

Jobs: 10
	K: 7
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5	SD6	SD7
			========================================================================================
Iskoriscenje resursa	0.83	0.303	0.235	0.242	0.353	0.379	0.333	0.338	0.357	0.353	0.329	
Protoci kroz resurse	150.22	14.42	15.6	14.35	16.9	17.98	16.27	16.87	17.05	16.88	16.1	
Prosecan broj poslova	5.122	0.437	0.311	0.32	0.521	0.641	0.515	0.537	0.557	0.533	0.507	
Vreme odziva sistema	0.067
Kritican resurs sistema	0 - CPU

****************************************************************************************************************

Jobs: 10
	K: 8
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5	SD6	SD7	SD8
			================================================================================================
Iskoriscenje resursa	0.834	0.317	0.207	0.25	0.298	0.301	0.31	0.275	0.309	0.303	0.304	0.316	
Protoci kroz resurse	152.12	15.18	14.57	15.28	14.75	14.97	14.95	14.22	14.95	15.18	15.02	15.38	
Prosecan broj poslova	5.443	0.451	0.266	0.355	0.411	0.451	0.459	0.372	0.444	0.446	0.424	0.48	
Vreme odziva sistema	0.066
Kritican resurs sistema	0 - CPU

************************************************************************************************************************

Jobs: 15
	K: 2
			CPU	SD1	SD2	SD3	UD1	UD2
			================================================
Iskoriscenje resursa	0.38	0.134	0.104	0.105	0.133	0.951	
Protoci kroz resurse	68.32	6.97	7.42	6.77	6.68	46.67	
Prosecan broj poslova	0.705	0.155	0.122	0.128	0.154	13.736	
Vreme odziva sistema	0.22
Kritican resurs sistema	5 - UD2

************************************************************************

Jobs: 15
	K: 3
			CPU	SD1	SD2	SD3	UD1	UD2	SD3
			========================================================
Iskoriscenje resursa	0.435	0.165	0.123	0.129	0.148	0.161	0.952	
Protoci kroz resurse	78.83	7.87	7.42	7.95	7.3	8.17	45.82	
Prosecan broj poslova	0.927	0.196	0.147	0.162	0.175	0.199	13.194	
Vreme odziva sistema	0.19
Kritican resurs sistema	6 - UD3

********************************************************************************

Jobs: 15
	K: 4
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4
			================================================================
Iskoriscenje resursa	0.532	0.183	0.157	0.148	0.184	0.185	0.192	0.95	
Protoci kroz resurse	95.88	8.7	9.87	9.35	8.75	9.27	9.22	47.03	
Prosecan broj poslova	1.511	0.229	0.187	0.181	0.234	0.231	0.252	12.174	
Vreme odziva sistema	0.156
Kritican resurs sistema	7 - UD4

****************************************************************************************

Jobs: 15
	K: 5
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5
			========================================================================
Iskoriscenje resursa	0.66	0.248	0.192	0.189	0.23	0.249	0.254	0.24	0.949	
Protoci kroz resurse	118.5	11.53	12.13	12.27	11.4	11.73	11.52	11.67	46.17	
Prosecan broj poslova	2.534	0.349	0.244	0.228	0.301	0.332	0.34	0.335	10.338	
Vreme odziva sistema	0.127
Kritican resurs sistema	8 - UD5

************************************************************************************************

Jobs: 15
	K: 6
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5	SD6
			================================================================================
Iskoriscenje resursa	0.803	0.306	0.219	0.216	0.287	0.304	0.301	0.302	0.298	0.878	
Protoci kroz resurse	146.47	14.52	14.42	14.28	13.87	14.63	14.4	14.78	14.2	42.92	
Prosecan broj poslova	6.291	0.458	0.295	0.293	0.433	0.441	0.437	0.408	0.434	5.51	
Vreme odziva sistema	0.102
Kritican resurs sistema	9 - UD6

********************************************************************************************************

Jobs: 15
	K: 7
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5	SD6	SD7
			========================================================================================
Iskoriscenje resursa	0.847	0.3	0.253	0.239	0.289	0.29	0.281	0.31	0.304	0.32	0.584	
Protoci kroz resurse	151.33	14.42	15.67	14.82	14.15	15.07	14.2	15.15	15.03	15.5	28.72	
Prosecan broj poslova	9.89	0.444	0.362	0.325	0.455	0.411	0.401	0.455	0.456	0.491	1.309	
Vreme odziva sistema	0.099
Kritican resurs sistema	0 - CPU

****************************************************************************************************************

Jobs: 15
	K: 8
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5	SD6	SD7	SD8
			================================================================================================
Iskoriscenje resursa	0.847	0.345	0.248	0.244	0.301	0.315	0.288	0.308	0.308	0.307	0.296	0.309	
Protoci kroz resurse	152.85	16.58	14.88	15.1	15.12	14.9	14.55	14.22	15.3	14.65	15.62	14.92	
Prosecan broj poslova	10.21	0.523	0.352	0.316	0.458	0.474	0.404	0.446	0.448	0.461	0.431	0.477	
Vreme odziva sistema	0.098
Kritican resurs sistema	0 - CPU

************************************************************************************************************************

Jobs: 20
	K: 2
			CPU	SD1	SD2	SD3	UD1	UD2
			================================================
Iskoriscenje resursa	0.367	0.136	0.097	0.098	0.143	0.952	
Protoci kroz resurse	67.9	6.62	6.57	6.58	7.1	46.02	
Prosecan broj poslova	0.702	0.162	0.113	0.114	0.167	18.742	
Vreme odziva sistema	0.295
Kritican resurs sistema	5 - UD2

************************************************************************

Jobs: 20
	K: 3
			CPU	SD1	SD2	SD3	UD1	UD2	SD3
			========================================================
Iskoriscenje resursa	0.445	0.171	0.113	0.12	0.148	0.15	0.95	
Protoci kroz resurse	79.85	7.65	7.68	7.57	7.7	7.7	47.32	
Prosecan broj poslova	1.031	0.203	0.131	0.145	0.178	0.184	18.128	
Vreme odziva sistema	0.25
Kritican resurs sistema	6 - UD3

********************************************************************************

Jobs: 20
	K: 4
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4
			================================================================
Iskoriscenje resursa	0.527	0.193	0.142	0.143	0.183	0.189	0.178	0.95	
Protoci kroz resurse	95.3	9.32	9.38	9.07	8.93	9.15	9.35	46.33	
Prosecan broj poslova	1.445	0.251	0.172	0.176	0.232	0.234	0.231	17.258	
Vreme odziva sistema	0.21
Kritican resurs sistema	7 - UD4

****************************************************************************************

Jobs: 20
	K: 5
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5
			========================================================================
Iskoriscenje resursa	0.668	0.233	0.181	0.204	0.23	0.225	0.238	0.248	0.95	
Protoci kroz resurse	120.13	11.48	11.85	12.47	11.65	11.58	11.58	11.57	46.93	
Prosecan broj poslova	2.986	0.31	0.234	0.281	0.328	0.294	0.327	0.339	14.901	
Vreme odziva sistema	0.166
Kritican resurs sistema	8 - UD5

************************************************************************************************

Jobs: 20
	K: 6
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5	SD6
			================================================================================
Iskoriscenje resursa	0.818	0.298	0.237	0.219	0.305	0.293	0.294	0.287	0.278	0.883	
Protoci kroz resurse	147.82	14.7	15.13	14.77	14.55	13.68	14.72	14.68	14.02	42.92	
Prosecan broj poslova	9.024	0.433	0.33	0.294	0.441	0.425	0.428	0.399	0.399	7.827	
Vreme odziva sistema	0.135
Kritican resurs sistema	9 - UD6

********************************************************************************************************

Jobs: 20
	K: 7
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5	SD6	SD7
			========================================================================================
Iskoriscenje resursa	0.847	0.291	0.231	0.258	0.305	0.331	0.279	0.31	0.289	0.304	0.615	
Protoci kroz resurse	152.03	14.65	14.82	16.35	15.1	15.45	14.1	14.8	14.25	15.15	30.15	
Prosecan broj poslova	14.524	0.446	0.317	0.369	0.496	0.487	0.412	0.463	0.419	0.468	1.599	
Vreme odziva sistema	0.132
Kritican resurs sistema	0 - CPU

****************************************************************************************************************

Jobs: 20
	K: 8
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5	SD6	SD7	SD8
			================================================================================================
Iskoriscenje resursa	0.847	0.299	0.238	0.248	0.328	0.298	0.295	0.295	0.293	0.316	0.305	0.282	
Protoci kroz resurse	152.72	15.12	15.22	15.62	15.17	14.43	14.7	14.37	14.68	16.1	15.3	13.97	
Prosecan broj poslova	15.419	0.438	0.314	0.332	0.479	0.45	0.424	0.404	0.415	0.471	0.444	0.41	
Vreme odziva sistema	0.131
Kritican resurs sistema	0 - CPU

************************************************************************************************************************

