Jobs: 10
		K: 2
			CPU	SD1	SD2	SD3	UD1	UD2
			================================================
Iskoriscenje resursa	0.566	0.226	0.17	0.17	0.883	0.883	
Protoci kroz resurse	113.16	11.32	11.32	11.32	44.13	44.13	
Prosecan broj poslova	1.227	0.291	0.204	0.204	4.017	4.017	
Vreme odziva sistema	0.088ms
Kritican resurs sistema	5 - UD2

************************************************************************

Jobs: 10
		K: 3
			CPU	SD1	SD2	SD3	UD1	UD2	SD3
			========================================================
Iskoriscenje resursa	0.726	0.291	0.218	0.218	0.755	0.755	0.755	
Protoci kroz resurse	145.28	14.53	14.53	14.53	37.77	37.77	37.77	
Prosecan broj poslova	2.092	0.402	0.276	0.276	2.316	2.316	2.316	
Vreme odziva sistema	0.069ms
Kritican resurs sistema	5 - UD2

********************************************************************************

Jobs: 10
		K: 4
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4
			================================================================
Iskoriscenje resursa	0.819	0.328	0.246	0.246	0.639	0.639	0.639	0.639	
Protoci kroz resurse	163.76	16.38	16.38	16.38	31.93	31.93	31.93	31.93	
Prosecan broj poslova	2.816	0.475	0.321	0.321	1.516	1.516	1.516	1.516	
Vreme odziva sistema	0.061ms
Kritican resurs sistema	0 - CPU

****************************************************************************************

Jobs: 10
		K: 5
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5
			========================================================================
Iskoriscenje resursa	0.871	0.348	0.261	0.261	0.543	0.543	0.543	0.543	0.543	
Protoci kroz resurse	174.18	17.42	17.42	17.42	27.17	27.17	27.17	27.17	27.17	
Prosecan broj poslova	3.346	0.519	0.348	0.348	1.087	1.087	1.087	1.087	1.087	
Vreme odziva sistema	0.057ms
Kritican resurs sistema	0 - CPU

************************************************************************************************

Jobs: 10
		K: 6
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5	SD6
			================================================================================
Iskoriscenje resursa	0.902	0.361	0.27	0.27	0.469	0.469	0.469	0.469	0.469	0.469	
Protoci kroz resurse	180.32	18.03	18.03	18.03	23.44	23.44	23.44	23.44	23.44	23.44	
Prosecan broj poslova	3.726	0.547	0.364	0.364	0.832	0.832	0.832	0.832	0.832	0.832	
Vreme odziva sistema	0.055ms
Kritican resurs sistema	0 - CPU

********************************************************************************************************

Jobs: 10
		K: 7
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5	SD6	SD7
			========================================================================================
Iskoriscenje resursa	0.921	0.368	0.276	0.276	0.41	0.41	0.41	0.41	0.41	0.41	0.41	
Protoci kroz resurse	184.15	18.42	18.42	18.42	20.52	20.52	20.52	20.52	20.52	20.52	20.52	
Prosecan broj poslova	4.001	0.565	0.375	0.375	0.668	0.668	0.668	0.668	0.668	0.668	0.668	
Vreme odziva sistema	0.054ms
Kritican resurs sistema	0 - CPU

****************************************************************************************************************

Jobs: 10
		K: 8
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5	SD6	SD7	SD8
			================================================================================================
Iskoriscenje resursa	0.933	0.373	0.28	0.28	0.364	0.364	0.364	0.364	0.364	0.364	0.364	0.364	
Protoci kroz resurse	186.7	18.67	18.67	18.67	18.2	18.2	18.2	18.2	18.2	18.2	18.2	18.2	
Prosecan broj poslova	4.206	0.577	0.382	0.382	0.556	0.556	0.556	0.556	0.556	0.556	0.556	0.556	
Vreme odziva sistema	0.054ms
Kritican resurs sistema	0 - CPU

************************************************************************************************************************

Jobs: 15
		K: 2
			CPU	SD1	SD2	SD3	UD1	UD2
			================================================
Iskoriscenje resursa	0.593	0.237	0.178	0.178	0.925	0.925	
Protoci kroz resurse	118.65	11.86	11.86	11.86	46.27	46.27	
Prosecan broj poslova	1.417	0.31	0.216	0.216	6.407	6.407	
Vreme odziva sistema	0.126ms
Kritican resurs sistema	5 - UD2

************************************************************************

Jobs: 15
		K: 3
			CPU	SD1	SD2	SD3	UD1	UD2	SD3
			========================================================
Iskoriscenje resursa	0.797	0.319	0.239	0.239	0.829	0.829	0.829	
Protoci kroz resurse	159.42	15.94	15.94	15.94	41.45	41.45	41.45	
Prosecan broj poslova	3.128	0.464	0.312	0.312	3.594	3.594	3.594	
Vreme odziva sistema	0.094ms
Kritican resurs sistema	5 - UD2

********************************************************************************

Jobs: 15
		K: 4
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4
			================================================================
Iskoriscenje resursa	0.91	0.364	0.273	0.273	0.71	0.71	0.71	0.71	
Protoci kroz resurse	181.99	18.2	18.2	18.2	35.49	35.49	35.49	35.49	
Prosecan broj poslova	5.061	0.564	0.373	0.373	2.157	2.157	2.157	2.157	
Vreme odziva sistema	0.082ms
Kritican resurs sistema	0 - CPU

****************************************************************************************

Jobs: 15
		K: 5
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5
			========================================================================
Iskoriscenje resursa	0.959	0.383	0.288	0.288	0.598	0.598	0.598	0.598	0.598	
Protoci kroz resurse	191.72	19.17	19.17	19.17	29.91	29.91	29.91	29.91	29.91	
Prosecan broj poslova	6.517	0.614	0.401	0.401	1.413	1.413	1.413	1.413	1.413	
Vreme odziva sistema	0.078ms
Kritican resurs sistema	0 - CPU

************************************************************************************************

Jobs: 15
		K: 6
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5	SD6
			================================================================================
Iskoriscenje resursa	0.979	0.391	0.294	0.294	0.509	0.509	0.509	0.509	0.509	0.509	
Protoci kroz resurse	195.74	19.57	19.57	19.57	25.45	25.45	25.45	25.45	25.45	25.45	
Prosecan broj poslova	7.461	0.636	0.413	0.413	1.012	1.012	1.012	1.012	1.012	1.012	
Vreme odziva sistema	0.077ms
Kritican resurs sistema	0 - CPU

********************************************************************************************************

Jobs: 15
		K: 7
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5	SD6	SD7
			========================================================================================
Iskoriscenje resursa	0.988	0.395	0.296	0.296	0.44	0.44	0.44	0.44	0.44	0.44	0.44	
Protoci kroz resurse	197.52	19.75	19.75	19.75	22.01	22.01	22.01	22.01	22.01	22.01	22.01	
Prosecan broj poslova	8.071	0.647	0.419	0.419	0.777	0.777	0.777	0.777	0.777	0.777	0.777	
Vreme odziva sistema	0.076ms
Kritican resurs sistema	0 - CPU

****************************************************************************************************************

Jobs: 15
		K: 8
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5	SD6	SD7	SD8
			================================================================================================
Iskoriscenje resursa	0.992	0.397	0.298	0.298	0.387	0.387	0.387	0.387	0.387	0.387	0.387	0.387	
Protoci kroz resurse	198.4	19.84	19.84	19.84	19.34	19.34	19.34	19.34	19.34	19.34	19.34	19.34	
Prosecan broj poslova	8.483	0.653	0.422	0.422	0.627	0.627	0.627	0.627	0.627	0.627	0.627	0.627	
Vreme odziva sistema	0.076ms
Kritican resurs sistema	0 - CPU

************************************************************************************************************************

Jobs: 20
		K: 2
			CPU	SD1	SD2	SD3	UD1	UD2
			================================================
Iskoriscenje resursa	0.606	0.242	0.182	0.182	0.946	0.946	
Protoci kroz resurse	121.24	12.12	12.12	12.12	47.28	47.28	
Prosecan broj poslova	1.516	0.32	0.222	0.222	8.851	8.851	
Vreme odziva sistema	0.165ms
Kritican resurs sistema	5 - UD2

************************************************************************

Jobs: 20
		K: 3
			CPU	SD1	SD2	SD3	UD1	UD2	SD3
			========================================================
Iskoriscenje resursa	0.836	0.334	0.251	0.251	0.87	0.87	0.87	
Protoci kroz resurse	167.23	16.72	16.72	16.72	43.48	43.48	43.48	
Prosecan broj poslova	4.116	0.5	0.334	0.334	4.905	4.905	4.905	
Vreme odziva sistema	0.12ms
Kritican resurs sistema	5 - UD2

********************************************************************************

Jobs: 20
		K: 4
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4
			================================================================
Iskoriscenje resursa	0.955	0.382	0.287	0.287	0.745	0.745	0.745	0.745	
Protoci kroz resurse	191.03	19.1	19.1	19.1	37.25	37.25	37.25	37.25	
Prosecan broj poslova	7.941	0.614	0.4	0.4	2.661	2.661	2.661	2.661	
Vreme odziva sistema	0.105ms
Kritican resurs sistema	0 - CPU

****************************************************************************************

Jobs: 20
		K: 5
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5
			========================================================================
Iskoriscenje resursa	0.989	0.396	0.297	0.297	0.617	0.617	0.617	0.617	0.617	
Protoci kroz resurse	197.77	19.78	19.78	19.78	30.85	30.85	30.85	30.85	30.85	
Prosecan broj poslova	10.627	0.651	0.421	0.421	1.576	1.576	1.576	1.576	1.576	
Vreme odziva sistema	0.101ms
Kritican resurs sistema	0 - CPU

************************************************************************************************

Jobs: 20
		K: 6
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5	SD6
			================================================================================
Iskoriscenje resursa	0.997	0.399	0.299	0.299	0.518	0.518	0.518	0.518	0.518	0.518	
Protoci kroz resurse	199.34	19.93	19.93	19.93	25.91	25.91	25.91	25.91	25.91	25.91	
Prosecan broj poslova	12.066	0.661	0.426	0.426	1.07	1.07	1.07	1.07	1.07	1.07	
Vreme odziva sistema	0.1ms
Kritican resurs sistema	0 - CPU

********************************************************************************************************

Jobs: 20
		K: 7
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5	SD6	SD7
			========================================================================================
Iskoriscenje resursa	0.999	0.4	0.3	0.3	0.445	0.445	0.445	0.445	0.445	0.445	0.445	
Protoci kroz resurse	199.75	19.98	19.98	19.98	22.26	22.26	22.26	22.26	22.26	22.26	22.26	
Prosecan broj poslova	12.87	0.664	0.428	0.428	0.801	0.801	0.801	0.801	0.801	0.801	0.801	
Vreme odziva sistema	0.1ms
Kritican resurs sistema	0 - CPU

****************************************************************************************************************

Jobs: 20
		K: 8
			CPU	SD1	SD2	SD3	UD1	UD2	SD3	SD4	SD5	SD6	SD7	SD8
			================================================================================================
Iskoriscenje resursa	0.999	0.4	0.3	0.3	0.39	0.39	0.39	0.39	0.39	0.39	0.39	0.39	
Protoci kroz resurse	199.89	19.99	19.99	19.99	19.49	19.49	19.49	19.49	19.49	19.49	19.49	19.49	
Prosecan broj poslova	13.367	0.665	0.428	0.428	0.638	0.638	0.638	0.638	0.638	0.638	0.638	0.638	
Vreme odziva sistema	0.1ms
Kritican resurs sistema	0 - CPU

************************************************************************************************************************

