K: 8
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7		SD8
						================================================================================================
Iskoriscenje resursa	0.05%	7.93%	18.55%	5.49%	13.97%	7.70%	10.65%	12.00%	1.45%	7.23%	4.89%	11.18%	
Protoci kroz resurse	11.28%	11.05%	15.32%	10.64%	12.98%	9.28%	10.11%	14.87%	5.92%	8.67%	8.78%	13.64%	
Prosecan broj poslova	0.89%	17.33%	19.01%	5.41%	20.75%	11.35%	16.08%	16.41%	3.49%	6.72%	8.83%	16.66%	
Vreme odziva sistema	10.13%	

************************************************************************************************************************

