K: 8
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7		SD8
						================================================================================================
Iskoriscenje resursa	1.0000	0.3704	0.2529	0.2842	0.3420	0.3619	0.3523	0.3480	0.3842	0.3635	0.3716	0.3506	
Protoci kroz resurse	179.6333	18.0000	17.3333	18.0667	17.2500	17.8333	17.7000	16.9667	18.4000	17.9333	17.9167	17.1500	
Prosecan broj poslova	13.4929	0.5672	0.3597	0.4061	0.5286	0.5732	0.5498	0.5483	0.6167	0.5981	0.5865	0.5471	
Vreme odziva sistema	0.1113


************************************************************************************************************************

