K: 8
		Jobs: 20
						CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7		SD8
						================================================================================================
Iskoriscenje resursa	0.999	0.400	0.300	0.300	0.390	0.390	0.390	0.390	0.390	0.390	0.390	0.390	
Protoci kroz resurse	199.887	19.989	19.989	19.989	19.489	19.489	19.489	19.489	19.489	19.489	19.489	19.489	
Prosecan broj poslova	13.372	0.665	0.428	0.428	0.638	0.638	0.638	0.638	0.638	0.638	0.638	0.638	
Vreme odziva sistema	0.100ms
Kritican resurs sistema	0 - CPU

************************************************************************************************************************

