K: 2
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2
						================================================
Iskoriscenje resursa	5.49%	1.86%	0.98%	0.93%	1.64%	1.84%	
Protoci kroz resurse	4.29%	4.38%	4.24%	4.29%	4.25%	4.35%	
Prosecan broj poslova	12.05%	0.26%	3.01%	3.13%	13.01%	13.84%	
Vreme odziva sistema	4.11%	

************************************************************************

K: 2
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2
						================================================
Iskoriscenje resursa	6.51%	0.56%	0.42%	0.14%	0.58%	0.68%	
Protoci kroz resurse	3.12%	3.15%	2.97%	3.22%	3.06%	3.20%	
Prosecan broj poslova	15.23%	1.89%	4.69%	4.30%	8.58%	9.08%	
Vreme odziva sistema	3.03%	

************************************************************************

K: 2
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2
						================================================
Iskoriscenje resursa	6.74%	0.12%	0.30%	0.31%	0.34%	0.22%	
Protoci kroz resurse	2.90%	2.86%	2.98%	2.91%	2.92%	2.81%	
Prosecan broj poslova	16.22%	2.52%	4.47%	4.42%	6.90%	6.04%	
Vreme odziva sistema	2.82%	

************************************************************************

K: 3
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2		SD3
						========================================================
Iskoriscenje resursa	3.40%	3.90%	3.05%	3.15%	3.89%	3.76%	3.69%	
Protoci kroz resurse	6.53%	6.61%	6.58%	6.60%	6.61%	6.48%	6.44%	
Prosecan broj poslova	6.42%	3.12%	0.05%	0.04%	14.17%	13.87%	13.61%	
Vreme odziva sistema	6.13%	

********************************************************************************

K: 3
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2		SD3
						========================================================
Iskoriscenje resursa	4.90%	2.28%	1.44%	1.43%	2.40%	2.29%	2.31%	
Protoci kroz resurse	4.95%	4.94%	4.95%	4.98%	4.99%	4.91%	4.89%	
Prosecan broj poslova	13.22%	1.41%	1.58%	1.63%	12.35%	11.88%	12.09%	
Vreme odziva sistema	4.72%	

********************************************************************************

K: 3
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2		SD3
						========================================================
Iskoriscenje resursa	5.22%	1.72%	1.30%	1.27%	1.98%	1.90%	2.05%	
Protoci kroz resurse	4.61%	4.49%	4.68%	4.65%	4.63%	4.57%	4.60%	
Prosecan broj poslova	18.22%	0.89%	1.58%	1.83%	12.33%	11.49%	12.56%	
Vreme odziva sistema	4.40%	

********************************************************************************

K: 4
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4
						================================================================
Iskoriscenje resursa	1.95%	5.43%	4.78%	4.64%	5.44%	5.37%	5.40%	5.56%	
Protoci kroz resurse	8.19%	8.20%	8.28%	8.12%	8.24%	8.12%	8.15%	8.25%	
Prosecan broj poslova	2.14%	5.72%	2.55%	2.35%	13.22%	13.05%	13.06%	13.34%	
Vreme odziva sistema	7.57%	

****************************************************************************************

K: 4
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4
						================================================================
Iskoriscenje resursa	2.69%	4.54%	3.83%	3.90%	4.69%	4.55%	4.61%	4.77%	
Protoci kroz resurse	7.36%	7.38%	7.36%	7.35%	7.29%	7.29%	7.37%	7.44%	
Prosecan broj poslova	8.31%	5.08%	1.87%	2.05%	14.34%	13.81%	13.72%	14.42%	
Vreme odziva sistema	6.86%	

****************************************************************************************

K: 4
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4
						================================================================
Iskoriscenje resursa	2.12%	5.20%	4.47%	4.38%	5.36%	5.31%	5.23%	5.39%	
Protoci kroz resurse	7.97%	7.94%	7.92%	7.97%	8.02%	7.91%	7.95%	7.97%	
Prosecan broj poslova	11.89%	6.49%	3.01%	2.90%	18.60%	18.13%	18.11%	18.18%	
Vreme odziva sistema	7.38%	

****************************************************************************************

K: 5
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5
						========================================================================
Iskoriscenje resursa	1.20%	6.53%	5.46%	5.40%	6.35%	6.36%	6.35%	6.28%	6.33%	
Protoci kroz resurse	9.03%	9.15%	8.99%	9.04%	8.95%	9.05%	9.03%	9.00%	9.06%	
Prosecan broj poslova	0.54%	7.65%	3.73%	3.72%	12.32%	12.11%	12.15%	12.05%	12.02%	
Vreme odziva sistema	8.28%	

************************************************************************************************

K: 5
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5
						========================================================================
Iskoriscenje resursa	1.40%	6.13%	5.24%	5.19%	6.29%	6.17%	6.13%	6.11%	5.93%	
Protoci kroz resurse	8.77%	8.66%	8.81%	8.78%	8.90%	8.75%	8.80%	8.74%	8.68%	
Prosecan broj poslova	4.41%	7.83%	4.10%	4.03%	14.45%	13.71%	13.84%	13.82%	13.33%	
Vreme odziva sistema	8.06%	

************************************************************************************************

K: 5
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5
						========================================================================
Iskoriscenje resursa	0.62%	6.97%	6.12%	6.03%	6.95%	6.94%	6.76%	6.75%	7.02%	
Protoci kroz resurse	9.64%	9.64%	9.65%	9.56%	9.66%	9.59%	9.53%	9.55%	9.72%	
Prosecan broj poslova	5.60%	9.97%	5.52%	5.46%	17.19%	17.18%	16.62%	16.83%	17.84%	
Vreme odziva sistema	8.79%	

************************************************************************************************

K: 6
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6
						================================================================================
Iskoriscenje resursa	0.71%	6.65%	6.26%	5.86%	7.07%	6.73%	6.87%	6.91%	6.83%	6.97%	
Protoci kroz resurse	9.54%	9.47%	9.72%	9.52%	9.65%	9.41%	9.43%	9.63%	9.47%	9.62%	
Prosecan broj poslova	2.44%	8.20%	4.94%	4.42%	11.39%	10.54%	11.08%	11.12%	10.87%	11.00%	
Vreme odziva sistema	8.71%	

********************************************************************************************************

K: 6
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6
						================================================================================
Iskoriscenje resursa	0.75%	6.71%	5.96%	5.65%	6.66%	6.71%	6.83%	6.68%	6.75%	6.78%	
Protoci kroz resurse	9.51%	9.40%	9.56%	9.47%	9.51%	9.51%	9.62%	9.47%	9.53%	9.38%	
Prosecan broj poslova	1.70%	9.36%	5.09%	4.85%	12.23%	12.32%	12.64%	11.85%	12.15%	12.47%	
Vreme odziva sistema	8.68%	

********************************************************************************************************

K: 6
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6
						================================================================================
Iskoriscenje resursa	0.20%	7.64%	6.44%	6.55%	7.40%	7.32%	7.29%	7.14%	7.30%	7.43%	
Protoci kroz resurse	10.09%	10.29%	10.05%	10.13%	10.15%	10.12%	10.06%	9.93%	10.02%	10.14%	
Prosecan broj poslova	2.41%	11.18%	6.04%	6.40%	14.53%	14.25%	14.05%	14.16%	14.46%	14.68%	
Vreme odziva sistema	9.17%	

********************************************************************************************************

K: 7
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7
						========================================================================================
Iskoriscenje resursa	0.42%	7.03%	6.35%	6.45%	7.08%	7.28%	7.21%	7.05%	7.30%	7.09%	7.13%	
Protoci kroz resurse	9.86%	9.86%	9.95%	9.93%	9.93%	9.94%	9.89%	9.78%	9.87%	9.82%	9.88%	
Prosecan broj poslova	3.71%	8.88%	5.19%	5.24%	9.88%	10.24%	10.09%	9.70%	10.09%	9.79%	10.15%	
Vreme odziva sistema	8.98%	

****************************************************************************************************************

K: 7
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7
						========================================================================================
Iskoriscenje resursa	0.45%	7.28%	6.12%	6.36%	7.02%	7.08%	7.08%	7.35%	7.15%	6.93%	7.02%	
Protoci kroz resurse	9.82%	9.97%	9.76%	9.73%	9.72%	9.86%	9.76%	9.96%	9.78%	9.77%	9.87%	
Prosecan broj poslova	0.20%	10.16%	5.42%	5.73%	10.97%	11.00%	10.78%	11.62%	11.00%	10.59%	10.96%	
Vreme odziva sistema	8.94%	

****************************************************************************************************************

K: 7
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7
						========================================================================================
Iskoriscenje resursa	0.08%	7.39%	6.81%	6.71%	7.61%	7.66%	7.53%	7.55%	7.50%	7.47%	7.45%	
Protoci kroz resurse	10.23%	10.21%	10.29%	10.19%	10.33%	10.39%	10.23%	10.23%	10.19%	10.15%	10.11%	
Prosecan broj poslova	0.85%	10.85%	6.72%	6.54%	12.48%	12.51%	12.39%	12.30%	12.35%	12.21%	12.16%	
Vreme odziva sistema	9.28%	

****************************************************************************************************************

K: 8
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7		SD8
						================================================================================================
Iskoriscenje resursa	0.24%	7.29%	6.48%	6.23%	7.30%	7.18%	7.40%	7.11%	7.30%	7.36%	7.22%	7.28%	
Protoci kroz resurse	10.04%	9.99%	10.12%	9.90%	10.07%	9.92%	10.06%	9.98%	10.12%	10.13%	10.04%	10.04%	
Prosecan broj poslova	4.65%	9.44%	5.45%	5.19%	9.18%	9.03%	9.23%	8.88%	9.22%	9.33%	9.07%	8.99%	
Vreme odziva sistema	9.13%	

************************************************************************************************************************

K: 8
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7		SD8
						================================================================================================
Iskoriscenje resursa	0.30%	7.41%	6.25%	6.32%	7.27%	7.29%	7.20%	7.17%	7.50%	7.41%	7.14%	7.37%	
Protoci kroz resurse	9.97%	10.01%	9.88%	9.82%	9.93%	9.98%	10.03%	9.97%	10.13%	10.00%	9.74%	10.07%	
Prosecan broj poslova	0.74%	10.56%	5.69%	5.81%	10.08%	9.92%	9.74%	9.73%	10.39%	10.15%	9.58%	10.00%	
Vreme odziva sistema	9.07%	

************************************************************************************************************************

K: 8
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7		SD8
						================================================================================================
Iskoriscenje resursa	0.04%	7.53%	6.97%	6.70%	7.83%	7.33%	7.55%	7.46%	7.58%	7.62%	7.63%	7.57%	
Protoci kroz resurse	10.30%	10.33%	10.51%	10.28%	10.42%	10.13%	10.29%	10.32%	10.22%	10.18%	10.33%	10.34%	
Prosecan broj poslova	0.05%	11.21%	6.71%	6.51%	11.19%	10.38%	10.94%	10.63%	10.70%	10.74%	10.78%	10.73%	
Vreme odziva sistema	9.33%	

************************************************************************************************************************

