K: 2
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2
						================================================
Iskoriscenje resursa	5.46%	1.81%	0.85%	0.93%	1.71%	1.75%	
Protoci kroz resurse	4.29%	4.33%	4.25%	4.33%	4.27%	4.31%	
Prosecan broj poslova	12.00%	0.39%	3.22%	3.13%	13.35%	13.51%	
Vreme odziva sistema	4.11%	

************************************************************************

K: 2
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2
						================================================
Iskoriscenje resursa	6.51%	0.60%	0.25%	0.21%	0.62%	0.64%	
Protoci kroz resurse	3.15%	3.12%	3.12%	3.16%	3.15%	3.17%	
Prosecan broj poslova	15.17%	1.88%	4.41%	4.36%	8.74%	8.89%	
Vreme odziva sistema	3.06%	

************************************************************************

K: 2
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2
						================================================
Iskoriscenje resursa	6.81%	0.27%	0.56%	0.51%	0.27%	0.29%	
Protoci kroz resurse	2.82%	2.82%	2.82%	2.83%	2.81%	2.82%	
Prosecan broj poslova	16.39%	2.25%	4.72%	4.66%	6.41%	6.58%	
Vreme odziva sistema	2.74%	

************************************************************************

K: 3
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2		SD3
						========================================================
Iskoriscenje resursa	3.48%	3.87%	3.00%	3.05%	3.87%	3.87%	3.86%	
Protoci kroz resurse	6.49%	6.50%	6.54%	6.50%	6.49%	6.51%	6.49%	
Prosecan broj poslova	6.67%	3.04%	0.07%	0.02%	14.03%	14.02%	13.97%	
Vreme odziva sistema	6.10%	

********************************************************************************

K: 3
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2		SD3
						========================================================
Iskoriscenje resursa	4.84%	2.40%	1.57%	1.61%	2.40%	2.40%	2.38%	
Protoci kroz resurse	4.99%	4.98%	5.02%	5.01%	4.99%	5.00%	4.99%	
Prosecan broj poslova	13.16%	1.41%	1.48%	1.44%	12.11%	12.04%	12.05%	
Vreme odziva sistema	4.76%	

********************************************************************************

K: 3
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2		SD3
						========================================================
Iskoriscenje resursa	5.25%	1.94%	1.11%	1.10%	1.96%	1.95%	1.94%	
Protoci kroz resurse	4.53%	4.52%	4.54%	4.53%	4.54%	4.53%	4.52%	
Prosecan broj poslova	18.46%	1.02%	1.87%	1.86%	12.32%	12.26%	12.18%	
Vreme odziva sistema	4.33%	

********************************************************************************

K: 4
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4
						================================================================
Iskoriscenje resursa	2.03%	5.38%	4.56%	4.61%	5.46%	5.41%	5.41%	5.44%	
Protoci kroz resurse	8.10%	8.06%	8.11%	8.09%	8.11%	8.09%	8.09%	8.12%	
Prosecan broj poslova	2.32%	5.67%	2.25%	2.31%	13.39%	13.26%	13.22%	13.35%	
Vreme odziva sistema	7.49%	

****************************************************************************************

K: 4
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4
						================================================================
Iskoriscenje resursa	2.71%	4.66%	3.76%	3.86%	4.68%	4.66%	4.68%	4.66%	
Protoci kroz resurse	7.34%	7.34%	7.31%	7.34%	7.34%	7.33%	7.34%	7.32%	
Prosecan broj poslova	8.37%	5.30%	1.82%	1.93%	14.28%	14.07%	14.11%	14.01%	
Vreme odziva sistema	6.83%	

****************************************************************************************

K: 4
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4
						================================================================
Iskoriscenje resursa	2.14%	5.32%	4.45%	4.46%	5.32%	5.32%	5.31%	5.32%	
Protoci kroz resurse	7.97%	7.98%	7.97%	7.98%	7.98%	7.99%	7.97%	7.97%	
Prosecan broj poslova	12.03%	6.76%	3.00%	3.06%	18.50%	18.42%	18.40%	18.35%	
Vreme odziva sistema	7.39%	

****************************************************************************************

K: 5
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5
						========================================================================
Iskoriscenje resursa	1.20%	6.33%	5.46%	5.40%	6.37%	6.35%	6.35%	6.31%	6.30%	
Protoci kroz resurse	9.01%	9.01%	9.03%	8.98%	9.00%	9.03%	9.04%	9.01%	9.02%	
Prosecan broj poslova	0.55%	7.40%	3.69%	3.67%	12.23%	12.14%	12.19%	12.13%	12.04%	
Vreme odziva sistema	8.27%	

************************************************************************************************

K: 5
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5
						========================================================================
Iskoriscenje resursa	1.39%	6.08%	5.20%	5.21%	6.11%	6.11%	6.10%	6.12%	6.06%	
Protoci kroz resurse	8.78%	8.78%	8.76%	8.78%	8.81%	8.79%	8.79%	8.78%	8.76%	
Prosecan broj poslova	4.32%	7.84%	3.97%	4.02%	13.85%	13.68%	13.67%	13.75%	13.61%	
Vreme odziva sistema	8.07%	

************************************************************************************************

K: 5
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5
						========================================================================
Iskoriscenje resursa	0.63%	6.96%	6.10%	6.09%	6.96%	6.96%	6.94%	6.93%	6.93%	
Protoci kroz resurse	9.65%	9.66%	9.66%	9.65%	9.65%	9.65%	9.64%	9.62%	9.64%	
Prosecan broj poslova	5.71%	9.80%	5.51%	5.53%	17.44%	17.37%	17.38%	17.39%	17.32%	
Vreme odziva sistema	8.80%	

************************************************************************************************

K: 6
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6
						================================================================================
Iskoriscenje resursa	0.71%	6.77%	5.99%	6.08%	6.89%	6.82%	6.73%	6.96%	6.82%	6.86%	
Protoci kroz resurse	9.55%	9.50%	9.56%	9.60%	9.57%	9.53%	9.48%	9.64%	9.54%	9.55%	
Prosecan broj poslova	2.47%	8.32%	4.53%	4.66%	11.03%	10.98%	10.80%	11.14%	10.90%	10.97%	
Vreme odziva sistema	8.72%	

********************************************************************************************************

K: 6
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6
						================================================================================
Iskoriscenje resursa	0.75%	6.81%	5.89%	5.90%	6.77%	6.77%	6.77%	6.79%	6.78%	6.80%	
Protoci kroz resurse	9.49%	9.49%	9.49%	9.48%	9.48%	9.48%	9.48%	9.49%	9.50%	9.49%	
Prosecan broj poslova	1.76%	9.22%	5.06%	5.14%	12.44%	12.29%	12.36%	12.37%	12.36%	12.40%	
Vreme odziva sistema	8.67%	

********************************************************************************************************

K: 6
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6
						================================================================================
Iskoriscenje resursa	0.20%	7.42%	6.54%	6.56%	7.41%	7.39%	7.42%	7.38%	7.40%	7.40%	
Protoci kroz resurse	10.11%	10.13%	10.13%	10.14%	10.13%	10.10%	10.12%	10.09%	10.09%	10.10%	
Prosecan broj poslova	2.48%	10.76%	6.24%	6.29%	14.64%	14.53%	14.62%	14.50%	14.59%	14.51%	
Vreme odziva sistema	9.18%	

********************************************************************************************************

K: 7
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7
						========================================================================================
Iskoriscenje resursa	0.43%	7.13%	6.30%	6.25%	7.16%	7.14%	7.16%	7.15%	7.16%	7.20%	7.14%	
Protoci kroz resurse	9.87%	9.86%	9.89%	9.85%	9.90%	9.83%	9.90%	9.86%	9.84%	9.91%	9.88%	
Prosecan broj poslova	3.71%	9.03%	5.08%	5.01%	10.04%	9.94%	10.02%	9.92%	10.00%	10.05%	10.02%	
Vreme odziva sistema	8.98%	

****************************************************************************************************************

K: 7
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7
						========================================================================================
Iskoriscenje resursa	0.45%	7.13%	6.23%	6.28%	7.12%	7.11%	7.09%	7.11%	7.14%	7.12%	7.10%	
Protoci kroz resurse	9.82%	9.83%	9.82%	9.83%	9.81%	9.82%	9.81%	9.81%	9.84%	9.84%	9.84%	
Prosecan broj poslova	0.22%	9.91%	5.62%	5.75%	11.12%	11.02%	10.96%	11.01%	11.05%	11.04%	11.04%	
Vreme odziva sistema	8.95%	

****************************************************************************************************************

K: 7
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7
						========================================================================================
Iskoriscenje resursa	0.08%	7.57%	6.67%	6.69%	7.54%	7.53%	7.51%	7.51%	7.50%	7.52%	7.54%	
Protoci kroz resurse	10.25%	10.28%	10.25%	10.27%	10.25%	10.25%	10.23%	10.22%	10.23%	10.22%	10.26%	
Prosecan broj poslova	0.84%	11.09%	6.49%	6.53%	12.33%	12.32%	12.25%	12.28%	12.26%	12.34%	12.33%	
Vreme odziva sistema	9.29%	

****************************************************************************************************************

K: 8
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7		SD8
						================================================================================================
Iskoriscenje resursa	0.26%	7.32%	6.46%	6.44%	7.27%	7.30%	7.36%	7.32%	7.35%	7.35%	7.35%	7.27%	
Protoci kroz resurse	10.04%	10.05%	10.02%	10.04%	9.97%	10.05%	10.06%	10.05%	10.09%	10.07%	10.05%	10.01%	
Prosecan broj poslova	4.60%	9.46%	5.41%	5.37%	9.06%	9.13%	9.19%	9.09%	9.15%	9.25%	9.26%	9.08%	
Vreme odziva sistema	9.12%	

************************************************************************************************************************

K: 8
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7		SD8
						================================================================================================
Iskoriscenje resursa	0.30%	7.31%	6.42%	6.39%	7.28%	7.31%	7.28%	7.31%	7.32%	7.30%	7.29%	7.25%	
Protoci kroz resurse	10.00%	10.01%	10.02%	9.97%	10.00%	10.01%	10.01%	10.04%	10.01%	9.97%	9.98%	9.99%	
Prosecan broj poslova	0.76%	10.33%	5.95%	5.95%	9.97%	9.95%	9.86%	9.90%	9.93%	9.92%	9.89%	9.92%	
Vreme odziva sistema	9.09%	

************************************************************************************************************************

K: 8
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7		SD8
						================================================================================================
Iskoriscenje resursa	0.04%	7.64%	6.73%	6.72%	7.59%	7.59%	7.57%	7.56%	7.56%	7.54%	7.58%	7.60%	
Protoci kroz resurse	10.29%	10.34%	10.31%	10.31%	10.30%	10.29%	10.29%	10.27%	10.27%	10.26%	10.29%	10.30%	
Prosecan broj poslova	0.06%	11.24%	6.58%	6.61%	10.77%	10.76%	10.70%	10.69%	10.68%	10.68%	10.73%	10.73%	
Vreme odziva sistema	9.33%	

************************************************************************************************************************

