K: 2
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2
						================================================
Iskoriscenje resursa	0.598	0.222	0.168	0.168	0.868	0.867	
Protoci kroz resurse	108.505	10.846	10.855	10.846	42.326	42.310	
Prosecan broj poslova	1.394	0.292	0.210	0.210	3.562	3.557	
Vreme odziva sistema	0.092


************************************************************************

K: 2
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2
						================================================
Iskoriscenje resursa	0.635	0.236	0.178	0.178	0.920	0.920	
Protoci kroz resurse	115.018	11.506	11.506	11.501	44.860	44.853	
Prosecan broj poslova	1.671	0.316	0.226	0.226	5.904	5.896	
Vreme odziva sistema	0.130


************************************************************************

K: 2
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2
						================================================
Iskoriscenje resursa	0.650	0.242	0.183	0.183	0.943	0.943	
Protoci kroz resurse	117.913	11.791	11.791	11.790	45.991	45.985	
Prosecan broj poslova	1.813	0.327	0.233	0.233	8.327	8.313	
Vreme odziva sistema	0.170


************************************************************************

K: 3
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2		SD3
						========================================================
Iskoriscenje resursa	0.753	0.280	0.212	0.211	0.727	0.727	0.727	
Protoci kroz resurse	136.420	13.642	13.637	13.642	35.472	35.463	35.472	
Prosecan broj poslova	2.242	0.390	0.276	0.276	2.033	2.033	2.034	
Vreme odziva sistema	0.073


********************************************************************************

K: 3
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2		SD3
						========================================================
Iskoriscenje resursa	0.838	0.311	0.235	0.235	0.810	0.810	0.810	
Protoci kroz resurse	151.837	15.185	15.179	15.181	39.480	39.473	39.480	
Prosecan broj poslova	3.602	0.457	0.317	0.317	3.206	3.208	3.208	
Vreme odziva sistema	0.099


********************************************************************************

K: 3
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2		SD3
						========================================================
Iskoriscenje resursa	0.883	0.328	0.248	0.248	0.853	0.853	0.853	
Protoci kroz resurse	159.993	16.001	15.998	15.999	41.593	41.598	41.601	
Prosecan broj poslova	5.048	0.495	0.340	0.340	4.367	4.370	4.373	
Vreme odziva sistema	0.125


********************************************************************************

K: 4
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4
						================================================================
Iskoriscenje resursa	0.836	0.311	0.235	0.235	0.606	0.606	0.606	0.606	
Protoci kroz resurse	151.491	15.155	15.147	15.150	29.538	29.542	29.543	29.536	
Prosecan broj poslova	2.885	0.449	0.314	0.313	1.337	1.339	1.339	1.338	
Vreme odziva sistema	0.066


****************************************************************************************

K: 4
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4
						================================================================
Iskoriscenje resursa	0.935	0.348	0.263	0.263	0.678	0.678	0.678	0.678	
Protoci kroz resurse	169.549	16.954	16.959	16.954	33.061	33.063	33.061	33.067	
Prosecan broj poslova	5.525	0.536	0.366	0.365	1.888	1.891	1.890	1.892	
Vreme odziva sistema	0.088


****************************************************************************************

K: 4
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4
						================================================================
Iskoriscenje resursa	0.976	0.363	0.274	0.274	0.707	0.707	0.707	0.707	
Protoci kroz resurse	176.921	17.691	17.693	17.692	34.498	34.496	34.502	34.501	
Prosecan broj poslova	9.028	0.575	0.388	0.388	2.246	2.247	2.248	2.249	
Vreme odziva sistema	0.113


****************************************************************************************

K: 5
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5
						========================================================================
Iskoriscenje resursa	0.881	0.328	0.248	0.248	0.511	0.511	0.511	0.511	0.511	
Protoci kroz resurse	159.777	15.978	15.975	15.983	24.929	24.921	24.920	24.927	24.924	
Prosecan broj poslova	3.332	0.483	0.335	0.335	0.969	0.969	0.969	0.970	0.970	
Vreme odziva sistema	0.063


************************************************************************************************

K: 5
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5
						========================================================================
Iskoriscenje resursa	0.972	0.361	0.273	0.273	0.564	0.564	0.564	0.564	0.564	
Protoci kroz resurse	176.250	17.624	17.628	17.625	27.486	27.491	27.493	27.494	27.500	
Prosecan broj poslova	6.814	0.569	0.385	0.385	1.241	1.243	1.243	1.242	1.244	
Vreme odziva sistema	0.085


************************************************************************************************

K: 5
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5
						========================================================================
Iskoriscenje resursa	0.995	0.370	0.280	0.280	0.577	0.577	0.577	0.577	0.577	
Protoci kroz resurse	180.366	18.035	18.035	18.036	28.136	28.136	28.138	28.144	28.139	
Prosecan broj poslova	11.273	0.593	0.399	0.399	1.342	1.342	1.342	1.342	1.343	
Vreme odziva sistema	0.111


************************************************************************************************

K: 6
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6
						================================================================================
Iskoriscenje resursa	0.908	0.338	0.255	0.255	0.439	0.439	0.439	0.438	0.439	0.439	
Protoci kroz resurse	164.595	16.467	16.458	16.453	21.393	21.402	21.411	21.379	21.399	21.398	
Prosecan broj poslova	3.640	0.505	0.348	0.348	0.750	0.750	0.751	0.749	0.751	0.750	
Vreme odziva sistema	0.061


********************************************************************************************************

K: 6
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6
						================================================================================
Iskoriscenje resursa	0.986	0.367	0.277	0.277	0.477	0.477	0.477	0.477	0.477	0.477	
Protoci kroz resurse	178.769	17.877	17.877	17.878	23.242	23.242	23.243	23.239	23.238	23.241	
Prosecan broj poslova	7.599	0.583	0.393	0.393	0.900	0.901	0.901	0.901	0.901	0.900	
Vreme odziva sistema	0.084


********************************************************************************************************

K: 6
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6
						================================================================================
Iskoriscenje resursa	0.999	0.371	0.281	0.281	0.483	0.483	0.482	0.483	0.483	0.483	
Protoci kroz resurse	181.028	18.100	18.101	18.099	23.530	23.536	23.533	23.539	23.538	23.536	
Prosecan broj poslova	12.376	0.597	0.401	0.401	0.933	0.934	0.933	0.934	0.933	0.934	
Vreme odziva sistema	0.110


********************************************************************************************************

K: 7
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7
						========================================================================================
Iskoriscenje resursa	0.925	0.344	0.260	0.260	0.383	0.383	0.383	0.383	0.383	0.383	0.383	
Protoci kroz resurse	167.612	16.763	16.758	16.765	18.672	18.684	18.672	18.679	18.681	18.671	18.675	
Prosecan broj poslova	3.863	0.518	0.357	0.357	0.607	0.608	0.607	0.608	0.608	0.607	0.608	
Vreme odziva sistema	0.060


****************************************************************************************************************

K: 7
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7
						========================================================================================
Iskoriscenje resursa	0.992	0.369	0.279	0.279	0.411	0.411	0.411	0.411	0.411	0.411	0.411	
Protoci kroz resurse	179.851	17.983	17.985	17.985	20.043	20.041	20.042	20.043	20.038	20.038	20.037	
Prosecan broj poslova	8.094	0.589	0.397	0.396	0.699	0.700	0.700	0.700	0.700	0.700	0.700	
Vreme odziva sistema	0.083


****************************************************************************************************************

K: 7
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7
						========================================================================================
Iskoriscenje resursa	1.000	0.371	0.281	0.281	0.414	0.414	0.414	0.414	0.414	0.414	0.414	
Protoci kroz resurse	181.187	18.113	18.117	18.115	20.188	20.188	20.193	20.194	20.193	20.194	20.188	
Prosecan broj poslova	12.984	0.598	0.401	0.401	0.713	0.713	0.713	0.713	0.713	0.713	0.713	
Vreme odziva sistema	0.110


****************************************************************************************************************

K: 8
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7		SD8
						================================================================================================
Iskoriscenje resursa	0.936	0.348	0.263	0.263	0.339	0.339	0.339	0.339	0.339	0.339	0.339	0.339	
Protoci kroz resurse	169.661	16.965	16.969	16.966	16.552	16.541	16.539	16.541	16.534	16.537	16.541	16.547	
Prosecan broj poslova	4.027	0.528	0.363	0.363	0.510	0.509	0.509	0.509	0.509	0.509	0.509	0.509	
Vreme odziva sistema	0.059


************************************************************************************************************************

K: 8
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7		SD8
						================================================================================================
Iskoriscenje resursa	0.995	0.370	0.280	0.280	0.361	0.361	0.361	0.361	0.361	0.361	0.361	0.361	
Protoci kroz resurse	180.364	18.034	18.033	18.040	17.585	17.584	17.583	17.579	17.584	17.590	17.588	17.587	
Prosecan broj poslova	8.425	0.592	0.398	0.398	0.570	0.570	0.570	0.570	0.570	0.570	0.570	0.570	
Vreme odziva sistema	0.083


************************************************************************************************************************

K: 8
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7		SD8
						================================================================================================
Iskoriscenje resursa	1.000	0.371	0.281	0.281	0.362	0.362	0.362	0.362	0.362	0.362	0.362	0.362	
Protoci kroz resurse	181.232	18.116	18.120	18.120	17.669	17.670	17.671	17.674	17.675	17.675	17.671	17.669	
Prosecan broj poslova	13.364	0.598	0.402	0.402	0.576	0.576	0.577	0.577	0.577	0.577	0.576	0.576	
Vreme odziva sistema	0.110


************************************************************************************************************************

