K: 2
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2
						================================================
Iskoriscenje resursa	0.599	0.222	0.168	0.168	0.868	0.867	
Protoci kroz resurse	108.507	10.841	10.856	10.851	42.334	42.291	
Prosecan broj poslova	1.395	0.291	0.210	0.210	3.573	3.547	
Vreme odziva sistema	0.092
Kritican resurs sistema	4 - UD1

************************************************************************

K: 2
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2
						================================================
Iskoriscenje resursa	0.635	0.236	0.179	0.178	0.920	0.919	
Protoci kroz resurse	115.055	11.502	11.522	11.495	44.899	44.839	
Prosecan broj poslova	1.672	0.316	0.227	0.226	5.913	5.885	
Vreme odziva sistema	0.130
Kritican resurs sistema	4 - UD1

************************************************************************

K: 2
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2
						================================================
Iskoriscenje resursa	0.650	0.242	0.182	0.182	0.942	0.944	
Protoci kroz resurse	117.818	11.787	11.773	11.781	45.940	45.989	
Prosecan broj poslova	1.809	0.328	0.232	0.232	8.288	8.355	
Vreme odziva sistema	0.170
Kritican resurs sistema	4 - UD1

************************************************************************

K: 3
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2		SD3
						========================================================
Iskoriscenje resursa	0.752	0.280	0.211	0.211	0.727	0.728	0.729	
Protoci kroz resurse	136.373	13.628	13.631	13.629	35.431	35.475	35.487	
Prosecan broj poslova	2.236	0.390	0.275	0.276	2.030	2.036	2.040	
Vreme odziva sistema	0.073
Kritican resurs sistema	0 - CPU

********************************************************************************

K: 3
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2		SD3
						========================================================
Iskoriscenje resursa	0.838	0.312	0.236	0.236	0.810	0.810	0.810	
Protoci kroz resurse	151.897	15.191	15.191	15.185	39.481	39.508	39.516	
Prosecan broj poslova	3.605	0.457	0.318	0.318	3.199	3.213	3.207	
Vreme odziva sistema	0.099
Kritican resurs sistema	0 - CPU

********************************************************************************

K: 3
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2		SD3
						========================================================
Iskoriscenje resursa	0.882	0.329	0.248	0.248	0.853	0.853	0.852	
Protoci kroz resurse	159.869	16.006	15.976	15.980	41.555	41.581	41.568	
Prosecan broj poslova	5.033	0.495	0.339	0.340	4.367	4.400	4.358	
Vreme odziva sistema	0.125
Kritican resurs sistema	0 - CPU

********************************************************************************

K: 4
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4
						================================================================
Iskoriscenje resursa	0.835	0.311	0.234	0.235	0.606	0.606	0.606	0.605	
Protoci kroz resurse	151.357	15.135	15.124	15.146	29.501	29.534	29.528	29.500	
Prosecan broj poslova	2.880	0.449	0.313	0.313	1.339	1.341	1.341	1.338	
Vreme odziva sistema	0.066
Kritican resurs sistema	0 - CPU

****************************************************************************************

K: 4
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4
						================================================================
Iskoriscenje resursa	0.935	0.348	0.263	0.263	0.678	0.679	0.678	0.677	
Protoci kroz resurse	169.506	16.948	16.952	16.953	33.076	33.075	33.051	33.030	
Prosecan broj poslova	5.521	0.537	0.366	0.365	1.887	1.895	1.897	1.885	
Vreme odziva sistema	0.088
Kritican resurs sistema	0 - CPU

****************************************************************************************

K: 4
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4
						================================================================
Iskoriscenje resursa	0.976	0.363	0.274	0.275	0.707	0.707	0.708	0.707	
Protoci kroz resurse	176.929	17.697	17.701	17.692	34.485	34.520	34.509	34.501	
Prosecan broj poslova	9.014	0.576	0.388	0.389	2.244	2.253	2.253	2.252	
Vreme odziva sistema	0.113
Kritican resurs sistema	0 - CPU

****************************************************************************************

K: 5
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5
						========================================================================
Iskoriscenje resursa	0.881	0.327	0.248	0.248	0.511	0.511	0.511	0.511	0.511	
Protoci kroz resurse	159.758	15.958	15.981	15.973	24.941	24.917	24.921	24.929	24.914	
Prosecan broj poslova	3.332	0.482	0.335	0.335	0.968	0.970	0.969	0.970	0.971	
Vreme odziva sistema	0.063
Kritican resurs sistema	0 - CPU

************************************************************************************************

K: 5
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5
						========================================================================
Iskoriscenje resursa	0.972	0.361	0.273	0.273	0.563	0.563	0.564	0.564	0.565	
Protoci kroz resurse	176.267	17.645	17.619	17.625	27.463	27.501	27.491	27.505	27.519	
Prosecan broj poslova	6.820	0.569	0.385	0.385	1.235	1.243	1.241	1.241	1.247	
Vreme odziva sistema	0.085
Kritican resurs sistema	0 - CPU

************************************************************************************************

K: 5
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5
						========================================================================
Iskoriscenje resursa	0.995	0.370	0.280	0.280	0.577	0.577	0.578	0.578	0.577	
Protoci kroz resurse	180.382	18.038	18.035	18.052	28.133	28.153	28.167	28.163	28.117	
Prosecan broj poslova	11.259	0.592	0.399	0.399	1.345	1.345	1.351	1.349	1.337	
Vreme odziva sistema	0.111
Kritican resurs sistema	0 - CPU

************************************************************************************************

K: 6
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6
						================================================================================
Iskoriscenje resursa	0.908	0.338	0.255	0.255	0.438	0.439	0.439	0.439	0.439	0.438	
Protoci kroz resurse	164.606	16.472	16.434	16.464	21.377	21.425	21.421	21.381	21.413	21.384	
Prosecan broj poslova	3.642	0.505	0.347	0.349	0.747	0.753	0.749	0.749	0.751	0.750	
Vreme odziva sistema	0.061
Kritican resurs sistema	0 - CPU

********************************************************************************************************

K: 6
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6
						================================================================================
Iskoriscenje resursa	0.986	0.367	0.277	0.278	0.477	0.477	0.476	0.477	0.477	0.477	
Protoci kroz resurse	178.746	17.891	17.866	17.880	23.236	23.235	23.212	23.245	23.231	23.263	
Prosecan broj poslova	7.594	0.582	0.393	0.394	0.902	0.901	0.899	0.905	0.902	0.900	
Vreme odziva sistema	0.084
Kritican resurs sistema	0 - CPU

********************************************************************************************************

K: 6
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6
						================================================================================
Iskoriscenje resursa	0.999	0.370	0.281	0.281	0.483	0.483	0.483	0.484	0.483	0.482	
Protoci kroz resurse	181.058	18.074	18.113	18.101	23.527	23.532	23.546	23.573	23.553	23.529	
Prosecan broj poslova	12.368	0.595	0.402	0.400	0.934	0.936	0.938	0.937	0.934	0.933	
Vreme odziva sistema	0.110
Kritican resurs sistema	0 - CPU

********************************************************************************************************

K: 7
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7
						========================================================================================
Iskoriscenje resursa	0.925	0.344	0.260	0.259	0.383	0.383	0.383	0.383	0.382	0.383	0.383	
Protoci kroz resurse	167.621	16.762	16.749	16.752	18.667	18.664	18.674	18.692	18.676	18.685	18.675	
Prosecan broj poslova	3.863	0.519	0.356	0.356	0.608	0.606	0.607	0.609	0.607	0.609	0.607	
Vreme odziva sistema	0.060
Kritican resurs sistema	0 - CPU

****************************************************************************************************************

K: 7
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7
						========================================================================================
Iskoriscenje resursa	0.992	0.368	0.279	0.279	0.411	0.411	0.411	0.410	0.411	0.412	0.411	
Protoci kroz resurse	179.859	17.961	17.996	18.001	20.060	20.033	20.053	20.016	20.049	20.050	20.033	
Prosecan broj poslova	8.093	0.588	0.398	0.396	0.700	0.700	0.701	0.696	0.700	0.703	0.700	
Vreme odziva sistema	0.083
Kritican resurs sistema	0 - CPU

****************************************************************************************************************

K: 7
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7
						========================================================================================
Iskoriscenje resursa	1.000	0.372	0.281	0.281	0.414	0.413	0.414	0.414	0.414	0.414	0.414	
Protoci kroz resurse	181.209	18.124	18.111	18.128	20.174	20.164	20.193	20.193	20.199	20.208	20.214	
Prosecan broj poslova	12.986	0.599	0.401	0.401	0.712	0.712	0.713	0.713	0.713	0.714	0.714	
Vreme odziva sistema	0.110
Kritican resurs sistema	0 - CPU

****************************************************************************************************************

K: 8
		Jobs: 10		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7		SD8
						================================================================================================
Iskoriscenje resursa	0.936	0.348	0.263	0.264	0.339	0.340	0.339	0.340	0.339	0.339	0.340	0.339	
Protoci kroz resurse	169.659	16.974	16.955	16.987	16.537	16.560	16.539	16.551	16.531	16.528	16.541	16.542	
Prosecan broj poslova	4.025	0.528	0.362	0.363	0.509	0.510	0.509	0.510	0.509	0.508	0.509	0.510	
Vreme odziva sistema	0.059
Kritican resurs sistema	0 - CPU

************************************************************************************************************************

K: 8
		Jobs: 15		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7		SD8
						================================================================================================
Iskoriscenje resursa	0.995	0.369	0.280	0.280	0.361	0.361	0.361	0.361	0.360	0.360	0.361	0.360	
Protoci kroz resurse	180.409	18.034	18.056	18.065	17.596	17.588	17.580	17.590	17.564	17.586	17.627	17.574	
Prosecan broj poslova	8.426	0.591	0.399	0.399	0.569	0.570	0.571	0.571	0.568	0.569	0.572	0.570	
Vreme odziva sistema	0.083
Kritican resurs sistema	0 - CPU

************************************************************************************************************************

K: 8
		Jobs: 20		CPU		SD1		SD2		SD3		UD1		UD2		SD3		SD4		SD5		SD6		SD7		SD8
						================================================================================================
Iskoriscenje resursa	1.000	0.372	0.280	0.281	0.361	0.363	0.362	0.363	0.362	0.362	0.362	0.362	
Protoci kroz resurse	181.228	18.117	18.087	18.126	17.650	17.697	17.670	17.667	17.682	17.688	17.664	17.662	
Prosecan broj poslova	13.365	0.598	0.401	0.402	0.574	0.578	0.575	0.577	0.577	0.576	0.576	0.576	
Vreme odziva sistema	0.110
Kritican resurs sistema	0 - CPU

************************************************************************************************************************

